{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1RRSWxNtN87v4JRb7XnCp",
      "type": "text",
      "x": 1507.115642894411,
      "y": 73.29216167531143,
      "width": 411.34092248850527,
      "height": 48.626484486325076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1814629826,
      "version": 275,
      "versionNonce": 1955070494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077171149,
      "link": null,
      "locked": false,
      "text": "Design Book my Show",
      "fontSize": 38.90118758906007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Book my Show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu2bAuPA2jokKJgwf2Ei9",
      "type": "text",
      "x": 727.8931796082163,
      "y": 244.865204575649,
      "width": 538.0155029296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 774330846,
      "version": 177,
      "versionNonce": 2033182814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733074754691,
      "link": null,
      "locked": false,
      "text": "Problem statement: \nBooking platform for movies and event (movie show or, artist show) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem statement: \nBooking platform for movies and event (movie show or, artist show) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhmJWLLviGkTuWpKyUunq",
      "type": "text",
      "x": 726.4689677439923,
      "y": 320.0485746911977,
      "width": 679.311279296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 394730782,
      "version": 412,
      "versionNonce": 2033361218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075434377,
      "link": null,
      "locked": false,
      "text": "Functional Requirements  \n- User should be able to search for events/movies in particular area/city (more filters)\n- User should be able to book a seat for a particular event \n- User should be able to book a seat for a particular show of a movie \n- System should support payments ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements  \n- User should be able to search for events/movies in particular area/city (more filters)\n- User should be able to book a seat for a particular event \n- User should be able to book a seat for a particular show of a movie \n- System should support payments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ODf-G_FxHna3sfUDgYWz",
      "type": "text",
      "x": 724.9933560864309,
      "y": 445.0487188210943,
      "width": 603.727294921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 165712478,
      "version": 413,
      "versionNonce": 1995001502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077401071,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements\n- Low Latency while searching for the shows/event - (<200ms)\n- High Consistency >> availability when booking - Double Dipping/Idempotent\n- Scalablity -> Support millions of users, lakhs/thousands of concurrent user \n- Durable - Data loss is not okay ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements\n- Low Latency while searching for the shows/event - (<200ms)\n- High Consistency >> availability when booking - Double Dipping/Idempotent\n- Scalablity -> Support millions of users, lakhs/thousands of concurrent user \n- Durable - Data loss is not okay ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_I0ZkMc4iMqEvUsvVvly9",
      "type": "text",
      "x": 724.2444124186087,
      "y": 569.9738328551932,
      "width": 503.4527977548398,
      "height": 101.56492044568368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1937945346,
      "version": 254,
      "versionNonce": 1929029470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075353510,
      "link": null,
      "locked": false,
      "text": "Capacity Estimation \n- 100k Movies/Event \n- DAU - 100M \n- Write heavy system (When users are trying to buy the ticket)\n- 1000 qps - write request",
      "fontSize": 16.25038727130939,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimation \n- 100k Movies/Event \n- DAU - 100M \n- Write heavy system (When users are trying to buy the ticket)\n- 1000 qps - write request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piDasBYmh_iomg1F3DVUj",
      "type": "text",
      "x": 721.1669360770259,
      "y": 706.6178768422112,
      "width": 109.83990478515625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1938197762,
      "version": 80,
      "versionNonce": 1406362270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075407328,
      "link": null,
      "locked": false,
      "text": "Core Entities \n- User \n- Event\n- Ticket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities \n- User \n- Event\n- Ticket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fx2I6OlZmdQcVcOzzK3et",
      "type": "text",
      "x": 720.2183410625219,
      "y": 822.0271895639976,
      "width": 335.7597465515137,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 964449310,
      "version": 140,
      "versionNonce": 1821266846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075521797,
      "link": null,
      "locked": false,
      "text": "API Design / DB Schema \n1. GET search/eventName=?&timing=?&a\n    {\n        EventPartial[] {name, banner}\n    }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design / DB Schema \n1. GET search/eventName=?&timing=?&a\n    {\n        EventPartial[] {name, banner}\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOeDi1-wLf8G7Kh7tSIb7",
      "type": "text",
      "x": 717.338050560358,
      "y": 943.5875281549439,
      "width": 296.1117401123047,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1799653534,
      "version": 202,
      "versionNonce": 1164260418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076232229,
      "link": null,
      "locked": false,
      "text": "2. Header: Auth (Encrypted UserId) \nPOST booking/ - 2 way -> bookingId\n    {\n        eventId:\n        seats: \n       : \n        status: payment_pending\n    }\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Header: Auth (Encrypted UserId) \nPOST booking/ - 2 way -> bookingId\n    {\n        eventId:\n        seats: \n       : \n        status: payment_pending\n    }\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "263gmLus_bqUUZ3wI4nXc",
      "type": "text",
      "x": 713.1757546806783,
      "y": 1111.2647112757825,
      "width": 226.0317840576172,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1287656194,
      "version": 120,
      "versionNonce": 1845659614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076228679,
      "link": null,
      "locked": false,
      "text": "3. POSt booking/bookingID \n    { \n        status: success\n    }",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. POSt booking/bookingID \n    { \n        status: success\n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBTksM6eioOlq_5dNBcAu",
      "type": "text",
      "x": 1448.0452983339808,
      "y": 523.1109421666213,
      "width": 228.53817302630037,
      "height": 34.4557914053328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 595163102,
      "version": 162,
      "versionNonce": 710838082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075668427,
      "link": null,
      "locked": false,
      "text": "High Level Design",
      "fontSize": 27.56463312426624,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4xUcvxSwrsAYHbEwW7Hg",
      "type": "rectangle",
      "x": 1301.214815322806,
      "y": 763.853649886023,
      "width": 105.33554111535773,
      "height": 115.83727180057463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1368972574,
      "version": 176,
      "versionNonce": 704938334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgyRwpSAnhAVF31IVxwl2"
        },
        {
          "id": "Sfe8Fshe8pV3RZcSwPX36",
          "type": "arrow"
        },
        {
          "id": "Th2WgVtoYJqDgVjcr5qC5",
          "type": "arrow"
        },
        {
          "id": "sG_6I-s7gAymBROIrsQvl",
          "type": "arrow"
        }
      ],
      "updated": 1733077918817,
      "link": null,
      "locked": false
    },
    {
      "id": "SgyRwpSAnhAVF31IVxwl2",
      "type": "text",
      "x": 1335.8185981783538,
      "y": 811.7722857863104,
      "width": 36.12797540426254,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 608456542,
      "version": 132,
      "versionNonce": 1827736898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076146044,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4xUcvxSwrsAYHbEwW7Hg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54CWAx_cC5IXZZRObxmQH",
      "type": "rectangle",
      "x": 1577.575433654712,
      "y": 629.8044684424424,
      "width": 120.10791879961316,
      "height": 371.9442509580126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 422738882,
      "version": 203,
      "versionNonce": 837633858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIJlQP3TbjFU66alnmCLn"
        },
        {
          "id": "Sfe8Fshe8pV3RZcSwPX36",
          "type": "arrow"
        },
        {
          "id": "naAxcYoDcTZKZoxJYpPu1",
          "type": "arrow"
        }
      ],
      "updated": 1733077426733,
      "link": null,
      "locked": false
    },
    {
      "id": "RIJlQP3TbjFU66alnmCLn",
      "type": "text",
      "x": 1597.9334324136114,
      "y": 795.7765939214487,
      "width": 79.39192128181458,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 638940958,
      "version": 183,
      "versionNonce": 411386754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077431023,
      "link": null,
      "locked": false,
      "text": "lb & apigw\n- auth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54CWAx_cC5IXZZRObxmQH",
      "originalText": "lb & apigw\n- auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gexi14FHbVjMZIFl0cgjM",
      "type": "rectangle",
      "x": 1838.5915294376723,
      "y": 646.6661678564999,
      "width": 249.94682596083226,
      "height": 183.81459275231407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1172153730,
      "version": 301,
      "versionNonce": 1232655426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tAAOLANidU9XW3N8WIqd"
        },
        {
          "id": "naAxcYoDcTZKZoxJYpPu1",
          "type": "arrow"
        },
        {
          "id": "Vc7tBOVfLUy7b7foRrGVu",
          "type": "arrow"
        },
        {
          "id": "-dXrehsyIK2EXKmhXOB0y",
          "type": "arrow"
        }
      ],
      "updated": 1733077366937,
      "link": null,
      "locked": false
    },
    {
      "id": "7tAAOLANidU9XW3N8WIqd",
      "type": "text",
      "x": 1933.2369623765846,
      "y": 718.573464232657,
      "width": 60.65596008300781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 179611166,
      "version": 240,
      "versionNonce": 1918624066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076144595,
      "link": null,
      "locked": false,
      "text": "Events \nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gexi14FHbVjMZIFl0cgjM",
      "originalText": "Events \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4EBjQSUp69sG-oRnVdWa",
      "type": "ellipse",
      "x": 2193.9743678739655,
      "y": 633.1533242016261,
      "width": 169.25672986959535,
      "height": 176.1669216006751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1466932226,
      "version": 177,
      "versionNonce": 1185721858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vM2vak70wY0L4LB2bDgfG"
        },
        {
          "id": "LYpFRgnaqy_eMjTHpjfMa",
          "type": "arrow"
        }
      ],
      "updated": 1733078195969,
      "link": null,
      "locked": false
    },
    {
      "id": "vM2vak70wY0L4LB2bDgfG",
      "type": "text",
      "x": 2252.6187469078845,
      "y": 701.4523725596655,
      "width": 51.96797180175781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 481654686,
      "version": 119,
      "versionNonce": 2125176258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733078195969,
      "link": null,
      "locked": false,
      "text": "Event \nDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4EBjQSUp69sG-oRnVdWa",
      "originalText": "Event \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnDHMzCjEmCMT9tA7SGZH",
      "type": "text",
      "x": 2544.822941335632,
      "y": 646.2345540630783,
      "width": 98.89591979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1382338206,
      "version": 78,
      "versionNonce": 1270988738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076019394,
      "link": null,
      "locked": false,
      "text": "PostgreSQL ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPhb08pn1J3S67uBsgtYH",
      "type": "text",
      "x": 2427.7473944204057,
      "y": 701.000069425847,
      "width": 104.15988159179688,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1993370626,
      "version": 156,
      "versionNonce": 576269342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733078217469,
      "link": null,
      "locked": false,
      "text": "Event \n- id \n- artistName \n- location \n- startTime\n- endTime\n- seats[]\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event \n- id \n- artistName \n- location \n- startTime\n- endTime\n- seats[]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5ovURY7LJXrGxUb5IJ55",
      "type": "text",
      "x": 2380.3774826989547,
      "y": 975.7217663637084,
      "width": 198.52783203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 597279134,
      "version": 471,
      "versionNonce": 1215002434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733077081361,
      "link": null,
      "locked": false,
      "text": "Ticket \n- id \n- eventId \n- seats[]\n- userId\n- status: pending, booked",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket \n- id \n- eventId \n- seats[]\n- userId\n- status: pending, booked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ODhoI97C3Tmf9MHsBQxyN",
      "type": "text",
      "x": 2746.2821737888544,
      "y": 701.2924305083905,
      "width": 56.20794677734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1065492162,
      "version": 74,
      "versionNonce": 1495558658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733075866593,
      "link": null,
      "locked": false,
      "text": "User \n- id \n- name ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User \n- id \n- name ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sfe8Fshe8pV3RZcSwPX36",
      "type": "arrow",
      "x": 1416.3199517656872,
      "y": 818.7241420105053,
      "width": 158.6025624807021,
      "height": 44.446072205132054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 290624670,
      "version": 123,
      "versionNonce": 17239810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077426733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.6025624807021,
          -44.446072205132054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4xUcvxSwrsAYHbEwW7Hg",
        "focus": 0.1834013699688565,
        "gap": 9.769595327523461,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "54CWAx_cC5IXZZRObxmQH",
        "focus": 0.2912762214160582,
        "gap": 2.6529194083227594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "naAxcYoDcTZKZoxJYpPu1",
      "type": "arrow",
      "x": 1709.3180854920117,
      "y": 718.8920781208674,
      "width": 126.12635693020161,
      "height": 28.414459951201593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 428034114,
      "version": 147,
      "versionNonce": 554819266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077426733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.12635693020161,
          -28.414459951201593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54CWAx_cC5IXZZRObxmQH",
        "focus": -0.4046792276783566,
        "gap": 11.634733037686601,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gexi14FHbVjMZIFl0cgjM",
        "focus": 0.6536295699247537,
        "gap": 3.147087015458851,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1es0sn7I5O6QnHk7fzXA6",
      "type": "text",
      "x": 2057.9070023597847,
      "y": 370.40888375115077,
      "width": 441.89968928843507,
      "height": 23.455325405379632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2060677442,
      "version": 295,
      "versionNonce": 679456194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077355783,
      "link": null,
      "locked": false,
      "text": "search * from event where artistName=\"s\"",
      "fontSize": 18.764260324303706,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search * from event where artistName=\"s\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "g5Kcm0oNWQtm_KH4-qiyN",
      "type": "rectangle",
      "x": 1832.5952888134914,
      "y": 912.732057636266,
      "width": 249.94440264896042,
      "height": 178.707859859118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1052654722,
      "version": 192,
      "versionNonce": 466250334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dg-8AQVSRtP6y35jysnew"
        },
        {
          "id": "Th2WgVtoYJqDgVjcr5qC5",
          "type": "arrow"
        },
        {
          "id": "Vc7tBOVfLUy7b7foRrGVu",
          "type": "arrow"
        },
        {
          "id": "xRq0DPlli2Hm5jyqGWxay",
          "type": "arrow"
        },
        {
          "id": "TOeVCPuXkPQIZJOkQbJwo",
          "type": "arrow"
        },
        {
          "id": "ndiXA3HQTe6bSHSzRvwqa",
          "type": "arrow"
        },
        {
          "id": "LYpFRgnaqy_eMjTHpjfMa",
          "type": "arrow"
        }
      ],
      "updated": 1733077632840,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg-8AQVSRtP6y35jysnew",
      "type": "text",
      "x": 1923.815514124788,
      "y": 982.085987565825,
      "width": 67.50395202636719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1594300318,
      "version": 95,
      "versionNonce": 1242132126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "text": "Booking \nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5Kcm0oNWQtm_KH4-qiyN",
      "originalText": "Booking \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Th2WgVtoYJqDgVjcr5qC5",
      "type": "arrow",
      "x": 1415.501196946731,
      "y": 846.5373256956154,
      "width": 414.91561922346455,
      "height": 237.2049675492376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1582218946,
      "version": 252,
      "versionNonce": 442362590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73WEna7ufrrcFFGeB5Fmp"
        }
      ],
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.33814230925668,
          237.2049675492376
        ],
        [
          414.91561922346455,
          154.04435434549293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4xUcvxSwrsAYHbEwW7Hg",
        "focus": -0.4604423687745366,
        "gap": 8.95084050856724,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": 0.3411136884380503,
        "gap": 2.178472643296004,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "73WEna7ufrrcFFGeB5Fmp",
      "type": "text",
      "x": 1492.8714175221314,
      "y": 1073.742293244853,
      "width": 189.9358434677124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1130225538,
      "version": 32,
      "versionNonce": 1650382494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076207157,
      "link": null,
      "locked": false,
      "text": "POST bookings/eventId",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Th2WgVtoYJqDgVjcr5qC5",
      "originalText": "POST bookings/eventId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vc7tBOVfLUy7b7foRrGVu",
      "type": "arrow",
      "x": 1974.229981435427,
      "y": 905.7141591880641,
      "width": 1.853669083254772,
      "height": 72.99332106234692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 955793346,
      "version": 66,
      "versionNonce": 458809118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.853669083254772,
          -72.99332106234692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": 0.15018591772944082,
        "gap": 7.017898448201834,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gexi14FHbVjMZIFl0cgjM",
        "focus": -0.04557852114691419,
        "gap": 2.2400775169031135,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "xRq0DPlli2Hm5jyqGWxay",
      "type": "arrow",
      "x": 2096.287949464104,
      "y": 1004.8537610955741,
      "width": 133.70224774435155,
      "height": 7.932835498743316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 415232258,
      "version": 96,
      "versionNonce": 1634421598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.70224774435155,
          -7.932835498743316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": 0.11365595958370941,
        "gap": 13.748258001652061,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "yG3KpH-oE564HtFkPWkfd",
      "type": "rectangle",
      "x": 1712.7384374716323,
      "y": 1280.1184310522658,
      "width": 523.018628933454,
      "height": 80.01866293127341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 788195678,
      "version": 100,
      "versionNonce": 1802045854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QVd07LpdRDTIU-h8A1Sf"
        },
        {
          "id": "TOeVCPuXkPQIZJOkQbJwo",
          "type": "arrow"
        },
        {
          "id": "ndiXA3HQTe6bSHSzRvwqa",
          "type": "arrow"
        }
      ],
      "updated": 1733077100584,
      "link": null,
      "locked": false
    },
    {
      "id": "8QVd07LpdRDTIU-h8A1Sf",
      "type": "text",
      "x": 1891.9518153538866,
      "y": 1310.1277625179025,
      "width": 164.5918731689453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 131046494,
      "version": 31,
      "versionNonce": 167324190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077014614,
      "link": null,
      "locked": false,
      "text": "Third Party Payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yG3KpH-oE564HtFkPWkfd",
      "originalText": "Third Party Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOeVCPuXkPQIZJOkQbJwo",
      "type": "arrow",
      "x": 1946.0535008034376,
      "y": 1094.2860651993776,
      "width": 8.116780679242083,
      "height": 178.45869894168686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 928852062,
      "version": 62,
      "versionNonce": 1256599454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.116780679242083,
          178.45869894168686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": 0.12172932336253206,
        "gap": 2.8461477039936085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yG3KpH-oE564HtFkPWkfd",
        "focus": -0.06831821433699224,
        "gap": 7.373666911201326,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Njc_jjbbi6JK_CrbFo0yI",
      "type": "text",
      "x": 2835.329270911014,
      "y": 707.1199500652522,
      "width": 255.75977993011475,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2037349022,
      "version": 125,
      "versionNonce": 1311132866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733076778622,
      "link": null,
      "locked": false,
      "text": " Seat \n - seatId\n - seatStatus: payment_pending\n    ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Seat \n - seatId\n - seatStatus: payment_pending\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wX2xU9I9T2889I7ewqcO",
      "type": "text",
      "x": 2837.978007543496,
      "y": 963.0575849880614,
      "width": 175.29586791992188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1769774082,
      "version": 44,
      "versionNonce": 1697313886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077006001,
      "link": null,
      "locked": false,
      "text": " \n10 -> Payment Pending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " \n10 -> Payment Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CexZFwCVx9NOsxmjV_7RG",
      "type": "ellipse",
      "x": 2236.57340401611,
      "y": 946.1672104248029,
      "width": 108.50199353641801,
      "height": 108.60059034307096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 153012482,
      "version": 124,
      "versionNonce": 1542088158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sncFgGxZVKG9akR4wvHk7"
        }
      ],
      "updated": 1733077153851,
      "link": null,
      "locked": false
    },
    {
      "id": "sncFgGxZVKG9akR4wvHk7",
      "type": "text",
      "x": 2257.9951736522366,
      "y": 980.5713986601145,
      "width": 65.93595886230469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 591818434,
      "version": 86,
      "versionNonce": 194902558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077153851,
      "link": null,
      "locked": false,
      "text": "Ticket \nLock DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CexZFwCVx9NOsxmjV_7RG",
      "originalText": "Ticket \nLock DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLj5Fs2s_WY3n7_-LUdHz",
      "type": "text",
      "x": 2269.7349774324935,
      "y": 1063.721835517319,
      "width": 36.111968994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1469557954,
      "version": 31,
      "versionNonce": 1953020702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077106380,
      "link": null,
      "locked": false,
      "text": "TTL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndiXA3HQTe6bSHSzRvwqa",
      "type": "arrow",
      "x": 1989.0028193065114,
      "y": 1271.715489662069,
      "width": 1.8926544974337958,
      "height": 173.26115546804226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 282575554,
      "version": 27,
      "versionNonce": 1140493278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077632840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8926544974337958,
          -173.26115546804226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yG3KpH-oE564HtFkPWkfd",
        "focus": 0.05431289063519524,
        "gap": 8.402941390196702,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": -0.27297462184069515,
        "gap": 7.014416698642833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LYpFRgnaqy_eMjTHpjfMa",
      "type": "arrow",
      "x": 2093.390713604592,
      "y": 955.2632242734608,
      "width": 146.63560742185018,
      "height": 151.71050886270086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 518640706,
      "version": 57,
      "versionNonce": 11965826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733078195969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.63560742185018,
          -151.71050886270086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5Kcm0oNWQtm_KH4-qiyN",
        "focus": 0.3971954901458498,
        "gap": 10.851022142140096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y4EBjQSUp69sG-oRnVdWa",
        "focus": -0.34142794640902224,
        "gap": 3.4755841268169547,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jWlQuIOuR-6agHDkgSIhp",
      "type": "text",
      "x": 1610.5162643896647,
      "y": 1100.988820447448,
      "width": 134.41589695215225,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1520111710,
      "version": 152,
      "versionNonce": 508453278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077837336,
      "link": null,
      "locked": false,
      "text": "reserve(ticketId)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve(ticketId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fS1c4Y1G_clHlYTE-6WTB",
      "type": "text",
      "x": 1610.4595829927425,
      "y": 1125.7219778165986,
      "width": 262.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 946662174,
      "version": 55,
      "versionNonce": 95003998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077150933,
      "link": null,
      "locked": false,
      "text": "confirm(ticketId, paymentDetails)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm(ticketId, paymentDetails)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSkWCdMyZ74legcp93V4w",
      "type": "text",
      "x": 1797.4762580292306,
      "y": 536.5862415703875,
      "width": 83.06937018245993,
      "height": 25.67040599409023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 934842078,
      "version": 54,
      "versionNonce": 1875165250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077209016,
      "link": null,
      "locked": false,
      "text": "1000qps",
      "fontSize": 20.536324795272197,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000qps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkXy2KnN8Qrz9NSN2Reml",
      "type": "text",
      "x": 2215.672926059757,
      "y": 509.02218802492035,
      "width": 63.759955406188965,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1478602114,
      "version": 149,
      "versionNonce": 243902530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077361101,
      "link": null,
      "locked": false,
      "text": "Elastic\n Search",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic\n Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whSCMkIVLsPXX8hCn9jr7",
      "type": "text",
      "x": 2082.3653556176932,
      "y": 467.28759860980534,
      "width": 113.35992094874382,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 322524290,
      "version": 164,
      "versionNonce": 1847371074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077357550,
      "link": null,
      "locked": false,
      "text": "InvertedIndex",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InvertedIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vZJoNlejgeHuY_42E6BXf",
      "type": "text",
      "x": 2417.9441562435472,
      "y": 430.29335216060633,
      "width": 211.0078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1616207838,
      "version": 156,
      "versionNonce": 171944862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077336166,
      "link": null,
      "locked": false,
      "text": "event1: {bangalore, Actor1}\nevent2:{delhi, Actor1}\n\nActor1:{event1, event2}\ncricket:{event1, event100}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event1: {bangalore, Actor1}\nevent2:{delhi, Actor1}\n\nActor1:{event1, event2}\ncricket:{event1, event100}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNGotyNgJ_K2D_TAZePb4",
      "type": "ellipse",
      "x": 2190.319188172092,
      "y": 485.0522260244294,
      "width": 116.25760479882229,
      "height": 87.87054148792572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 338605762,
      "version": 152,
      "versionNonce": 182332354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-dXrehsyIK2EXKmhXOB0y",
          "type": "arrow"
        }
      ],
      "updated": 1733077366937,
      "link": null,
      "locked": false
    },
    {
      "id": "-dXrehsyIK2EXKmhXOB0y",
      "type": "arrow",
      "x": 2090.7712231688056,
      "y": 682.7717896659697,
      "width": 120.44980378458013,
      "height": 128.08094681133525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1404717378,
      "version": 39,
      "versionNonce": 429456386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077366937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.44980378458013,
          -128.08094681133525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gexi14FHbVjMZIFl0cgjM",
        "focus": 0.3534891335146049,
        "gap": 2.2328677703007997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sNGotyNgJ_K2D_TAZePb4",
        "focus": 0.18305673957867105,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Ff9r3zKorqYZjlKHk0B7X",
      "type": "rectangle",
      "x": 1851.3214199823062,
      "y": 930.5513808700301,
      "width": 249.94440264896042,
      "height": 178.707859859118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1522069570,
      "version": 233,
      "versionNonce": 1574628802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5Rp6_C1gGqHZPBaXF6Cj",
          "type": "arrow"
        }
      ],
      "updated": 1733077921960,
      "link": null,
      "locked": false
    },
    {
      "id": "S0zk0zwJP29E0DccFYMqT",
      "type": "text",
      "x": 2295.1408654446154,
      "y": 1181.527820065304,
      "width": 299.8717441558838,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1547431810,
      "version": 119,
      "versionNonce": 1623560478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077810320,
      "link": null,
      "locked": false,
      "text": "    10^6 request per seconds\n    10^3 number of servers (8 core)\n    100",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    10^6 request per seconds\n    10^3 number of servers (8 core)\n    100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4zxCBs_RBVaMlmokFQyY",
      "type": "rectangle",
      "x": 1511.146647290192,
      "y": 1157.1156607933362,
      "width": 206.71016039655683,
      "height": 39.357378207243755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2073886338,
      "version": 159,
      "versionNonce": 2013553858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6mxuk4K2TR6jda1f9RXZ"
        },
        {
          "id": "sG_6I-s7gAymBROIrsQvl",
          "type": "arrow"
        },
        {
          "id": "q5Rp6_C1gGqHZPBaXF6Cj",
          "type": "arrow"
        }
      ],
      "updated": 1733077951800,
      "link": null,
      "locked": false
    },
    {
      "id": "a6mxuk4K2TR6jda1f9RXZ",
      "type": "text",
      "x": 1560.0217770902636,
      "y": 1166.794349896958,
      "width": 108.95990079641342,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 2106113922,
      "version": 102,
      "versionNonce": 708736542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077952579,
      "link": null,
      "locked": false,
      "text": "Waiting Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4zxCBs_RBVaMlmokFQyY",
      "originalText": "Waiting Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sG_6I-s7gAymBROIrsQvl",
      "type": "arrow",
      "x": 1375.618152494658,
      "y": 880.6248195994492,
      "width": 181.38644139339317,
      "height": 275.49084119388704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 755958402,
      "version": 58,
      "versionNonce": 1327471682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077951800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.38644139339317,
          275.49084119388704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4xUcvxSwrsAYHbEwW7Hg",
        "focus": 0.1900423273673651,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F4zxCBs_RBVaMlmokFQyY",
        "focus": -0.37727946059063755,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "q5Rp6_C1gGqHZPBaXF6Cj",
      "type": "arrow",
      "x": 1721.8404385982058,
      "y": 1157.5016730471098,
      "width": 135.3046953061271,
      "height": 85.33582244315949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1113711198,
      "version": 38,
      "versionNonce": 1327940610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077951800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.3046953061271,
          -85.33582244315949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F4zxCBs_RBVaMlmokFQyY",
        "focus": 0.5703846581121306,
        "gap": 3.9836309114569985,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ff9r3zKorqYZjlKHk0B7X",
        "focus": 0.13654669153730822,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Tfeyh7XYyn2VhDUcbhWpp",
      "type": "text",
      "x": 1611.5162422997712,
      "y": 1202.215733898783,
      "width": 106.41591686010361,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 664767426,
      "version": 146,
      "versionNonce": 977681026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077965451,
      "link": null,
      "locked": false,
      "text": "handle Surges",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle Surges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogPjZ9f_jishTixwXzQkT",
      "type": "text",
      "x": 1534.8738691571996,
      "y": 1204.3104971196392,
      "width": 61.11993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1888618142,
      "version": 52,
      "versionNonce": 340409666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733077962783,
      "link": null,
      "locked": false,
      "text": "Scalable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk3YSNmhxc-coQxJZupPf",
      "type": "text",
      "x": 2384.0896363100355,
      "y": 609.5204400223205,
      "width": 89.58393859863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1204812674,
      "version": 20,
      "versionNonce": 1147276994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733078120215,
      "link": null,
      "locked": false,
      "text": "100M event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100M event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}