{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1nn-qd24dqgB3G_z1WQwI",
      "type": "text",
      "x": 730.8187832845355,
      "y": 194.35828898229605,
      "width": 156.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1724797233,
      "version": 73,
      "versionNonce": 1797502417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135120259,
      "link": null,
      "locked": false,
      "text": "Design DropBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design DropBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 775485233,
      "index": "a2",
      "isDeleted": false,
      "id": "xKtdcK3CdY0TOE_zrr-XE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.78761430865575,
      "y": 243.64407181337492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 767.9685080228572,
      "height": 42.24810473065664,
      "seed": 1578030207,
      "groupIds": [
        "PIkbTt34RdS173-jLPFQf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730135118980,
      "link": null,
      "locked": false,
      "fontSize": 16.899241892262655,
      "fontFamily": 5,
      "text": "Dropbox is a cloud based file storage service that allows user to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropbox is a cloud based file storage service that allows user to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrJeLfWslGXLY3SDMtevN",
      "type": "text",
      "x": 1156.594618826667,
      "y": 323.22988895284533,
      "width": 234.51989364624023,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 80897649,
      "version": 155,
      "versionNonce": 1622593695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730134984051,
      "link": null,
      "locked": false,
      "text": "Keypoints \n1. Functional Req\n2. Non Function Req\n    Estimation\n3. Entities \n4. Api Design \n5. HLD \n6. Deep Dive \n    (Scale to millions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keypoints \n1. Functional Req\n2. Non Function Req\n    Estimation\n3. Entities \n4. Api Design \n5. HLD \n6. Deep Dive \n    (Scale to millions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw9rDrEf00a6ft0UaKobG",
      "type": "text",
      "x": 158.89721292871548,
      "y": 337.27587086544054,
      "width": 569.942177275249,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1210548401,
      "version": 1258,
      "versionNonce": 1427618545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136451106,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- user can upload/download a file \n- file can be a image, video or document \n- file should be shared with other users \n- file should be synced across all the devices of the user\n\nNon Functional Requirements:\n- Low Latency for upload and download \n- Support large files (Resumable uploads)\n- High Data Integrity (Sync accuracy) - oky to take a\nsecond but data should be good\n- avl >> consistency (It's okay to show the old version\nrather than taking the system down)\n- Read Heavy Sstem (More read requests)\n\nEstimation \nDAU = 100M \n100M uploads \n1000 writes per second;\n10k read heavy per second;\n\nEntities \n- File -- raw bytes  \n- FileMetadata\n    - id\n    - name \n    - version\n    - S3link\n    - type \n    - ....\n\nAPI design \n    POST /upload - 200\n    {\n        file\n        fileMetadata\n    }\n\n    GET /download/fileId -- 200\n    {\n        file\n    }\n    \n    /sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- user can upload/download a file \n- file can be a image, video or document \n- file should be shared with other users \n- file should be synced across all the devices of the user\n\nNon Functional Requirements:\n- Low Latency for upload and download \n- Support large files (Resumable uploads)\n- High Data Integrity (Sync accuracy) - oky to take a second but data should be good \n- avl >> consistency (It's okay to show the old version rather than taking the system down)\n- Read Heavy Sstem (More read requests)\n\nEstimation \nDAU = 100M \n100M uploads \n1000 writes per second;\n10k read heavy per second;\n\nEntities \n- File -- raw bytes  \n- FileMetadata\n    - id\n    - name \n    - version\n    - S3link\n    - type \n    - ....\n\nAPI design \n    POST /upload - 200\n    {\n        file\n        fileMetadata\n    }\n\n    GET /download/fileId -- 200\n    {\n        file\n    }\n    \n    /sync",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y10RL9MVpdJsFYm1VcR6b",
      "type": "rectangle",
      "x": 745.6106485821427,
      "y": 1013.4689048829017,
      "width": 232.0785663559964,
      "height": 189.35539930813815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1655484433,
      "version": 496,
      "versionNonce": 1095516991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qLGG6ZT6E5M5Y4R-ecKwp"
        },
        {
          "id": "56vOChgP8XHYUr_OQxWfw",
          "type": "arrow"
        },
        {
          "id": "mp2aPOYvsOihQY_7YkD5S",
          "type": "arrow"
        },
        {
          "id": "o1KA_KxBrHp0WWp8q1Zvg",
          "type": "arrow"
        }
      ],
      "updated": 1730136521833,
      "link": null,
      "locked": false
    },
    {
      "id": "qLGG6ZT6E5M5Y4R-ecKwp",
      "type": "text",
      "x": 834.5099552586761,
      "y": 1095.6466045369707,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 144041681,
      "version": 370,
      "versionNonce": 578782047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136521833,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y10RL9MVpdJsFYm1VcR6b",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZZIayNd_PaxQ35-dY06k",
      "type": "rectangle",
      "x": 1424.1165661711511,
      "y": 869.4365065375971,
      "width": 292.3875562517471,
      "height": 200.82797067884468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1247598591,
      "version": 256,
      "versionNonce": 114681375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhGNTjhgSrtiP3dOYq2m5"
        },
        {
          "id": "56vOChgP8XHYUr_OQxWfw",
          "type": "arrow"
        },
        {
          "id": "4-CD9JbYyjvPxzRY3HQ8d",
          "type": "arrow"
        },
        {
          "id": "kDVXx85ZpGdvkF8VMEEsU",
          "type": "arrow"
        },
        {
          "id": "mp2aPOYvsOihQY_7YkD5S",
          "type": "arrow"
        }
      ],
      "updated": 1730136200015,
      "link": null,
      "locked": false
    },
    {
      "id": "GhGNTjhgSrtiP3dOYq2m5",
      "type": "text",
      "x": 1515.6403879109353,
      "y": 957.3504918770194,
      "width": 109.33991277217865,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 196302193,
      "version": 76,
      "versionNonce": 277989951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136200015,
      "link": null,
      "locked": false,
      "text": "File Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZZIayNd_PaxQ35-dY06k",
      "originalText": "File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbKMYo60OKFiYpRYVHTjR",
      "type": "ellipse",
      "x": 1956.5239193241603,
      "y": 648.6200044027408,
      "width": 184.00744000417126,
      "height": 160.56166835403803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1746913535,
      "version": 96,
      "versionNonce": 1343587377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnUTe6h1Ka8fnKRk9pLxx"
        },
        {
          "id": "4-CD9JbYyjvPxzRY3HQ8d",
          "type": "arrow"
        }
      ],
      "updated": 1730136137624,
      "link": null,
      "locked": false
    },
    {
      "id": "gnUTe6h1Ka8fnKRk9pLxx",
      "type": "text",
      "x": 2036.2276515332771,
      "y": 716.6337163338769,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 92194335,
      "version": 37,
      "versionNonce": 1343739409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136137624,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbKMYo60OKFiYpRYVHTjR",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 744347825,
      "index": "aF",
      "isDeleted": false,
      "id": "pipqVWdDAu2nvqwE86K4-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.854249532747,
      "y": 908.5148996118827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00744000417126,
      "height": 176.60708543892667,
      "seed": 978043889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EPBmo_N8gBx7VhkWgNXwi"
        },
        {
          "id": "kDVXx85ZpGdvkF8VMEEsU",
          "type": "arrow"
        },
        {
          "id": "J6Y0SZ1t8VE8JJ-8K8Yk_",
          "type": "arrow"
        }
      ],
      "updated": 1730136138757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 425826961,
      "index": "aG",
      "isDeleted": false,
      "id": "EPBmo_N8gBx7VhkWgNXwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.6415573412273,
      "y": 971.8784084716175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 50,
      "seed": 1626349009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136138757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fileMetada\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipqVWdDAu2nvqwE86K4-",
      "originalText": "fileMetada\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56vOChgP8XHYUr_OQxWfw",
      "type": "arrow",
      "x": 978.9257418965592,
      "y": 1084.0116684240672,
      "width": 432.90781987004607,
      "height": 156.70944109801212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1137817951,
      "version": 443,
      "versionNonce": 1469431679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vtzoYvtjAyOXiPZFn8f_O"
        }
      ],
      "updated": 1730136521833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.90781987004607,
          -156.70944109801212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y10RL9MVpdJsFYm1VcR6b",
        "focus": 0.13401838066889496,
        "gap": 1.2365269584201224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZZIayNd_PaxQ35-dY06k",
        "focus": 0.47874632913084897,
        "gap": 12.283004404545977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vtzoYvtjAyOXiPZFn8f_O",
      "type": "text",
      "x": 1269.9672185885577,
      "y": 952.2271201574257,
      "width": 98.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1007479569,
      "version": 13,
      "versionNonce": 986460607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730135999091,
      "link": null,
      "locked": false,
      "text": "/upload(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "56vOChgP8XHYUr_OQxWfw",
      "originalText": "/upload(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-CD9JbYyjvPxzRY3HQ8d",
      "type": "arrow",
      "x": 1720.0780783726254,
      "y": 876.1972599684984,
      "width": 236.78417683117527,
      "height": 133.55702941307743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1620588337,
      "version": 105,
      "versionNonce": 979732095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DK1Fwtv-VmR_uWPqUF9Od"
        }
      ],
      "updated": 1730136200015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.78417683117527,
          -133.55702941307743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZZIayNd_PaxQ35-dY06k",
        "focus": -0.050184456729587164,
        "gap": 3.5739559497271784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DbKMYo60OKFiYpRYVHTjR",
        "focus": 0.353947677751912,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DK1Fwtv-VmR_uWPqUF9Od",
      "type": "text",
      "x": 1777.5500935712973,
      "y": 804.5111091703711,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1547171359,
      "version": 7,
      "versionNonce": 393142015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136002314,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4-CD9JbYyjvPxzRY3HQ8d",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDVXx85ZpGdvkF8VMEEsU",
      "type": "arrow",
      "x": 1725.666574382104,
      "y": 962.072402839909,
      "width": 274.1883496958983,
      "height": 35.086164279553486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1070587359,
      "version": 77,
      "versionNonce": 101605023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XFRDBUkU43jbhfFmLA6bC"
        }
      ],
      "updated": 1730136200015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.1883496958983,
          35.086164279553486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZZIayNd_PaxQ35-dY06k",
        "focus": -0.23218356887839803,
        "gap": 9.162451959205896,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pipqVWdDAu2nvqwE86K4-",
        "focus": -0.12816051756173036,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XFRDBUkU43jbhfFmLA6bC",
      "type": "text",
      "x": 1803.3105075130243,
      "y": 965.6475103188944,
      "width": 25.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 409865137,
      "version": 9,
      "versionNonce": 1718619281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136006054,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kDVXx85ZpGdvkF8VMEEsU",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mp2aPOYvsOihQY_7YkD5S",
      "type": "arrow",
      "x": 978.9257418965592,
      "y": 1128.3988023457796,
      "width": 440.0050535575831,
      "height": 92.05652634569446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 378622463,
      "version": 427,
      "versionNonce": 1657763743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h-c5IqHERxo7LFx3NAaxo"
        }
      ],
      "updated": 1730136521833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.0050535575831,
          -92.05652634569446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y10RL9MVpdJsFYm1VcR6b",
        "focus": 0.3765142711524603,
        "gap": 1.2365269584201224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EZZIayNd_PaxQ35-dY06k",
        "focus": -0.7301725884261067,
        "gap": 5.18577071700895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h-c5IqHERxo7LFx3NAaxo",
      "type": "text",
      "x": 1204.9536481043183,
      "y": 1019.9149915985558,
      "width": 163.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 743716689,
      "version": 23,
      "versionNonce": 1523294495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136038531,
      "link": null,
      "locked": false,
      "text": "/download/fileId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mp2aPOYvsOihQY_7YkD5S",
      "originalText": "/download/fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1I62ZA6Z-7vcwyGXG7tmJ",
      "type": "rectangle",
      "x": 1417.2666357321796,
      "y": 1157.5604726244117,
      "width": 308.40967057812304,
      "height": 160.5184237079111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 454455473,
      "version": 165,
      "versionNonce": 56935761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J6Y0SZ1t8VE8JJ-8K8Yk_",
          "type": "arrow"
        },
        {
          "id": "o1KA_KxBrHp0WWp8q1Zvg",
          "type": "arrow"
        }
      ],
      "updated": 1730136113574,
      "link": null,
      "locked": false
    },
    {
      "id": "ycOFi1ha7mxu4N1hMgKOg",
      "type": "text",
      "x": 1529.037831093242,
      "y": 1235.2650533262315,
      "width": 119.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1301813087,
      "version": 30,
      "versionNonce": 2052984575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136105418,
      "link": null,
      "locked": false,
      "text": "Sync Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6Y0SZ1t8VE8JJ-8K8Yk_",
      "type": "arrow",
      "x": 2007.7896224330811,
      "y": 1044.7791969086634,
      "width": 278.2205448433333,
      "height": 155.71854292802573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1363875711,
      "version": 82,
      "versionNonce": 1459022417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hydG1WXxXHhM8HPu0mYJ"
        }
      ],
      "updated": 1730136138758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.2205448433333,
          155.71854292802573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pipqVWdDAu2nvqwE86K4-",
        "focus": -0.0034088680394299313,
        "gap": 6.585074725368031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1I62ZA6Z-7vcwyGXG7tmJ",
        "focus": 0.4315194707660905,
        "gap": 3.892771279445242,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hydG1WXxXHhM8HPu0mYJ",
      "type": "text",
      "x": 1787.2561209997998,
      "y": 1114.7284854113866,
      "width": 71.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1655118239,
      "version": 9,
      "versionNonce": 38248127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136132055,
      "link": null,
      "locked": false,
      "text": "sync(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6Y0SZ1t8VE8JJ-8K8Yk_",
      "originalText": "sync(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o1KA_KxBrHp0WWp8q1Zvg",
      "type": "arrow",
      "x": 1413.553905124409,
      "y": 1226.4089986654944,
      "width": 434.6281632278499,
      "height": 70.59730185104263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 694893009,
      "version": 407,
      "versionNonce": 710749119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HtMWYMROt0XAt25J7oFlz"
        }
      ],
      "updated": 1730136521833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.6281632278499,
          -70.59730185104263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1I62ZA6Z-7vcwyGXG7tmJ",
        "focus": -0.48193499615910196,
        "gap": 3.7127306077704816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y10RL9MVpdJsFYm1VcR6b",
        "focus": 0.2520636111319128,
        "gap": 1.2365269584201224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HtMWYMROt0XAt25J7oFlz",
      "type": "text",
      "x": 1250.75398445948,
      "y": 1113.4914014927401,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 611222303,
      "version": 7,
      "versionNonce": 636881919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136135288,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1KA_KxBrHp0WWp8q1Zvg",
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bDfqjmt7VV3RkpNssqCm",
      "type": "rectangle",
      "x": 964.9168811324809,
      "y": 953.0391355664747,
      "width": 142.23213062271896,
      "height": 43.122173848051034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2079923153,
      "version": 89,
      "versionNonce": 1868143583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rg_2L9x0xtS_HkG8IESrz"
        }
      ],
      "updated": 1730136124467,
      "link": null,
      "locked": false
    },
    {
      "id": "Rg_2L9x0xtS_HkG8IESrz",
      "type": "text",
      "x": 1021.0029629233325,
      "y": 962.1002224905002,
      "width": 30.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 992834481,
      "version": 6,
      "versionNonce": 670644977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136125272,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bDfqjmt7VV3RkpNssqCm",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 727232081,
      "index": "aW",
      "isDeleted": false,
      "id": "TE32UaDySNwIZ0oBUd0vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3966525407843,
      "y": 1564.3705981151352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.0785663559964,
      "height": 196.7079924328631,
      "seed": 1227910673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYdgYSdL_NBFn3sN37oc4"
        },
        {
          "id": "-wgmhT6Q0JZrcGPsslzwc",
          "type": "arrow"
        },
        {
          "id": "1x-ZJbJbqTR7xVTf3ZM_n",
          "type": "arrow"
        },
        {
          "id": "cf3SJIy5WLcxAuRBdZbwc",
          "type": "arrow"
        }
      ],
      "updated": 1730136235949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1236319281,
      "index": "aX",
      "isDeleted": false,
      "id": "jYdgYSdL_NBFn3sN37oc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2959592173177,
      "y": 1650.2245943315668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 502957041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136235949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TE32UaDySNwIZ0oBUd0vx",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1930590929,
      "index": "aa",
      "isDeleted": false,
      "id": "GqINxsM5AH4MhMwUDtu-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.3987702198535,
      "y": 1379.449947927802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00744000417126,
      "height": 160.56166835403803,
      "seed": 500456849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RBhH7Tz2Mvd8NxL2XarDG"
        },
        {
          "id": "9DZlDH8NyTcsOdQl76GgJ",
          "type": "arrow"
        }
      ],
      "updated": 1730136257935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 301128913,
      "index": "ab",
      "isDeleted": false,
      "id": "RBhH7Tz2Mvd8NxL2XarDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.0460481211073,
      "y": 1447.4636598589382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.5999755859375,
      "height": 25,
      "seed": 661947249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136235949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqINxsM5AH4MhMwUDtu-I",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 158257951,
      "index": "ac",
      "isDeleted": false,
      "id": "xTrVXoz8CJsNNB0b4zrag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.4108382325935,
      "y": 1594.8605194538945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00744000417126,
      "height": 176.60708543892667,
      "seed": 970255697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z-bPZT1GI3bBH1_F5kfPc"
        },
        {
          "id": "EYH9rXlSt6rDV5NU2D2A4",
          "type": "arrow"
        },
        {
          "id": "5e-__q9CXD8UBBrm-hYHI",
          "type": "arrow"
        },
        {
          "id": "5CkNGRY-iypCvIgzrudqK",
          "type": "arrow"
        }
      ],
      "updated": 1730136298391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1459888049,
      "index": "ad",
      "isDeleted": false,
      "id": "z-bPZT1GI3bBH1_F5kfPc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.1981460410739,
      "y": 1658.2240283136293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.31991577148438,
      "height": 50,
      "seed": 1548557105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136298841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fileMetada\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xTrVXoz8CJsNNB0b4zrag",
      "originalText": "fileMetada\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 511,
      "versionNonce": 1425892831,
      "index": "ae",
      "isDeleted": false,
      "id": "-wgmhT6Q0JZrcGPsslzwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4752188967807,
      "y": 1673.8463977052677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.51024783071193,
      "height": 143.01746254857403,
      "seed": 1061457169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IOsRikaRIlTyfIo1zwW4L"
        }
      ],
      "updated": 1730136309364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TE32UaDySNwIZ0oBUd0vx",
        "focus": 0.4187626820981914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mnHP7eRx53Ob1-uq7vEm0",
        "focus": 0.45103058597806256,
        "gap": 2.677050130876637,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.51024783071193,
          -143.01746254857403
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 282980447,
      "index": "af",
      "isDeleted": false,
      "id": "IOsRikaRIlTyfIo1zwW4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7242913807445,
      "y": 1646.7419183134477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.43992614746094,
      "height": 25,
      "seed": 439534321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136234489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/upload(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wgmhT6Q0JZrcGPsslzwc",
      "originalText": "/upload(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 1966297599,
      "index": "ag",
      "isDeleted": false,
      "id": "9DZlDH8NyTcsOdQl76GgJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4409088799089,
      "y": 1522.2738048673484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.21424367781583,
      "height": 72.72814640109095,
      "seed": 1235172561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rfvmF9uUj7JjlmOkY8mLy"
        }
      ],
      "updated": 1730136309364,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mnHP7eRx53Ob1-uq7vEm0",
        "focus": 0.14351217987220793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GqINxsM5AH4MhMwUDtu-I",
        "focus": 0.4450325307832659,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.21424367781583,
          -72.72814640109095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 698256511,
      "index": "ah",
      "isDeleted": false,
      "id": "rfvmF9uUj7JjlmOkY8mLy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.4974670399943,
      "y": 1520.8284429100513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.399978637695312,
      "height": 25,
      "seed": 757168817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136234489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9DZlDH8NyTcsOdQl76GgJ",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1191880689,
      "index": "ai",
      "isDeleted": false,
      "id": "EYH9rXlSt6rDV5NU2D2A4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.9602056138353,
      "y": 1767.8741415163875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0662857722748,
      "height": 74.45163120349957,
      "seed": 1163984017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X9FAEOhx2UGme4o0u3HlH"
        }
      ],
      "updated": 1730136298392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eI2uOBXVc-YXri3Gwx0Jq",
        "focus": 0.1431538026405306,
        "gap": 13.255490451245805,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xTrVXoz8CJsNNB0b4zrag",
        "focus": 0.12726207533134892,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          315.0662857722748,
          -74.45163120349957
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 980750865,
      "index": "aj",
      "isDeleted": false,
      "id": "X9FAEOhx2UGme4o0u3HlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7933591811252,
      "y": 1718.1483259146376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.399978637695312,
      "height": 25,
      "seed": 303383153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136298392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EYH9rXlSt6rDV5NU2D2A4",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 458,
      "versionNonce": 1222797585,
      "index": "ak",
      "isDeleted": false,
      "id": "1x-ZJbJbqTR7xVTf3ZM_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.6403579174138,
      "y": 1726.880509684035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.78492484780634,
      "height": 41.58974144724834,
      "seed": 805686353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "er9pXHPWimYK-fVf_sL1e"
        }
      ],
      "updated": 1730136271587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TE32UaDySNwIZ0oBUd0vx",
        "focus": 0.40982676113055766,
        "gap": 1.1651390206330916,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eI2uOBXVc-YXri3Gwx0Jq",
        "focus": -0.15237519363418278,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.78492484780634,
          41.58974144724834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1079425215,
      "index": "al",
      "isDeleted": false,
      "id": "er9pXHPWimYK-fVf_sL1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9429369110364,
      "y": 1727.5338704060937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.09986877441406,
      "height": 25,
      "seed": 923408945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136234489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "/download/fileId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1x-ZJbJbqTR7xVTf3ZM_n",
      "originalText": "/download/fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 292174737,
      "index": "am",
      "isDeleted": false,
      "id": "xHK0EDV8_Lr5JZOPYkWSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.141486627873,
      "y": 1888.390416149473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.40967057812304,
      "height": 160.5184237079111,
      "seed": 1477028881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5e-__q9CXD8UBBrm-hYHI",
          "type": "arrow"
        },
        {
          "id": "cf3SJIy5WLcxAuRBdZbwc",
          "type": "arrow"
        }
      ],
      "updated": 1730136235949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 336050481,
      "index": "an",
      "isDeleted": false,
      "id": "TVAKuTjLwvQpFK41ejAXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.9126819889354,
      "y": 1966.0949968512923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.2598876953125,
      "height": 25,
      "seed": 989594097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136235949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sync Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 38325151,
      "index": "ao",
      "isDeleted": false,
      "id": "5e-__q9CXD8UBBrm-hYHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.4081040064898,
      "y": 1738.6085829034168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.96417552104845,
      "height": 192.7191004583333,
      "seed": 485006289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dusBlOZHEGQpcP6bZpJAo"
        }
      ],
      "updated": 1730136298392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xTrVXoz8CJsNNB0b4zrag",
        "focus": -0.003408868039423276,
        "gap": 6.584073819771703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xHK0EDV8_Lr5JZOPYkWSq",
        "focus": 0.30717061708955257,
        "gap": 3.892771279445242,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.96417552104845,
          192.7191004583333
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 547984255,
      "index": "ap",
      "isDeleted": false,
      "id": "dusBlOZHEGQpcP6bZpJAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.8860534774108,
      "y": 1822.4681331325835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.07992553710938,
      "height": 25,
      "seed": 770111921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136298392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "sync(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5e-__q9CXD8UBBrm-hYHI",
      "originalText": "sync(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 972574815,
      "index": "aq",
      "isDeleted": false,
      "id": "cf3SJIy5WLcxAuRBdZbwc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.4287560201026,
      "y": 1957.2389421905555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.2164659171108,
      "height": 195.1603516425571,
      "seed": 790535057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZiT-WsEaDs3ZHX-PoOOn"
        }
      ],
      "updated": 1730136235959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xHK0EDV8_Lr5JZOPYkWSq",
        "focus": -0.5122967600674531,
        "gap": 3.7127306077704816,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TE32UaDySNwIZ0oBUd0vx",
        "focus": 0.2520636111319117,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.2164659171108,
          -195.1603516425571
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1805702399,
      "index": "ar",
      "isDeleted": false,
      "id": "xZiT-WsEaDs3ZHX-PoOOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.162974859041,
      "y": 1840.2385204923073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.019973754882812,
      "height": 25,
      "seed": 1355219313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136234489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cf3SJIy5WLcxAuRBdZbwc",
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1991678673,
      "index": "as",
      "isDeleted": false,
      "id": "IVOPBFH0XymRypZhtUxg2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7917320281742,
      "y": 1683.8690790915357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.23213062271896,
      "height": 43.122173848051034,
      "seed": 1344777041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQLnv2DKkfiXWPeZM4zrj"
        }
      ],
      "updated": 1730136235949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1000151217,
      "index": "at",
      "isDeleted": false,
      "id": "sQLnv2DKkfiXWPeZM4zrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.877813819026,
      "y": 1692.930166015561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.059967041015625,
      "height": 25,
      "seed": 1436031281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136235949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVOPBFH0XymRypZhtUxg2",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnHP7eRx53Ob1-uq7vEm0",
      "type": "rectangle",
      "x": 1196.6625168583694,
      "y": 1446.526413210834,
      "width": 236.7783920215395,
      "height": 176.30654690344545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1715768959,
      "version": 96,
      "versionNonce": 512229791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYD15-ks4pxZ0GQYUiGI2"
        },
        {
          "id": "-wgmhT6Q0JZrcGPsslzwc",
          "type": "arrow"
        },
        {
          "id": "9DZlDH8NyTcsOdQl76GgJ",
          "type": "arrow"
        },
        {
          "id": "5CkNGRY-iypCvIgzrudqK",
          "type": "arrow"
        }
      ],
      "updated": 1730136309364,
      "link": null,
      "locked": false
    },
    {
      "id": "pYD15-ks4pxZ0GQYUiGI2",
      "type": "text",
      "x": 1244.2717589423373,
      "y": 1522.1796866625568,
      "width": 141.55990785360336,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1516705777,
      "version": 52,
      "versionNonce": 846493119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136309364,
      "link": null,
      "locked": false,
      "text": "Upload Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnHP7eRx53Ob1-uq7vEm0",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 176328415,
      "index": "aw",
      "isDeleted": false,
      "id": "eI2uOBXVc-YXri3Gwx0Jq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.4252827652201,
      "y": 1694.214301782949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.27943239736942,
      "height": 152.88260894551513,
      "seed": 539033585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FNgYE4jRyAve4AxWlczzQ"
        },
        {
          "id": "1x-ZJbJbqTR7xVTf3ZM_n",
          "type": "arrow"
        },
        {
          "id": "EYH9rXlSt6rDV5NU2D2A4",
          "type": "arrow"
        }
      ],
      "updated": 1730136273755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1534490417,
      "index": "ax",
      "isDeleted": false,
      "id": "FNgYE4jRyAve4AxWlczzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.6950474773173,
      "y": 1758.1556062557065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.73990297317505,
      "height": 25,
      "seed": 1354619345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730136271587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Read Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eI2uOBXVc-YXri3Gwx0Jq",
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CkNGRY-iypCvIgzrudqK",
      "type": "arrow",
      "x": 1434.4409088799089,
      "y": 1568.7958978051151,
      "width": 340.0000447481584,
      "height": 61.77454467511075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1208407921,
      "version": 165,
      "versionNonce": 1276557855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136309364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.0000447481584,
          61.77454467511075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mnHP7eRx53Ob1-uq7vEm0",
        "focus": 0.11329588696899501,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xTrVXoz8CJsNNB0b4zrag",
        "focus": 0.5076597628219776,
        "gap": 8.996199722323183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0G3yu7ZvXztDcMWrssT0q",
      "type": "text",
      "x": 1971.4277139418823,
      "y": 1664.7473077887255,
      "width": 140.7599151134491,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 69656785,
      "version": 29,
      "versionNonce": 1696402527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136307548,
      "link": null,
      "locked": false,
      "text": "Put FM Sevice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Put FM Sevice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rniy04UfIm9oK5viYFs0F",
      "type": "text",
      "x": 756.1903034802592,
      "y": 1823.28076759653,
      "width": 222.43983459472656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1374083711,
      "version": 55,
      "versionNonce": 775492927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136370183,
      "link": null,
      "locked": false,
      "text": "FileChunks \nFileA - 100 FileChunks \n       - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileChunks \nFileA - 100 FileChunks \n       - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzcyAzAtyYRO1hPL2umxf",
      "type": "text",
      "x": 1982.1823926606148,
      "y": 1713.6284578961317,
      "width": 113.27990996837616,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1984760305,
      "version": 16,
      "versionNonce": 1466495505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136378159,
      "link": null,
      "locked": false,
      "text": "- fileChunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- fileChunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_whyEiIdlZRz8IlecumlZ",
      "type": "text",
      "x": -90.03917824981181,
      "y": 515.34115547627,
      "width": 146.55991399288177,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1773736209,
      "version": 59,
      "versionNonce": 1124215839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136427539,
      "link": null,
      "locked": false,
      "text": "upload a file\ndownload a file\nsync file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload a file\ndownload a file\nsync file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiUHTt7VCzWUwvkZfR492",
      "type": "rectangle",
      "x": 1158.435312257173,
      "y": 659.4120116392047,
      "width": 87.6365290980541,
      "height": 220.759070692558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1656493457,
      "version": 45,
      "versionNonce": 1872144703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PkKJ8vnANHOyl0Xm9rp23"
        }
      ],
      "updated": 1730136527287,
      "link": null,
      "locked": false
    },
    {
      "id": "PkKJ8vnANHOyl0Xm9rp23",
      "type": "text",
      "x": 1175.7535969525702,
      "y": 757.2915469854837,
      "width": 52.99995970726013,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 510984273,
      "version": 7,
      "versionNonce": 1645786481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136528603,
      "link": null,
      "locked": false,
      "text": "apigw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiUHTt7VCzWUwvkZfR492",
      "originalText": "apigw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZR3npGACdd3SIZgvIZPp",
      "type": "text",
      "x": 1272.7703106700571,
      "y": 747.2443198441302,
      "width": 60.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1624676959,
      "version": 64,
      "versionNonce": 603111999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730136546147,
      "link": null,
      "locked": false,
      "text": "apigw ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apigw ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}