{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qrYpcmqn4qpR34spgwpkC",
      "type": "text",
      "x": 693.2635689147286,
      "y": 127.2350401070617,
      "width": 228.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 481663671,
      "version": 151,
      "versionNonce": 440951767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360370257,
      "link": null,
      "locked": false,
      "text": "Practice - Design Uber ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practice - Design Uber ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0ytpf7hYomHhgPyMXfzY",
      "type": "text",
      "x": 298.65625,
      "y": 180.5078125,
      "width": 770.4395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 32026359,
      "version": 259,
      "versionNonce": 1263392311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730359729003,
      "link": null,
      "locked": false,
      "text": "Uber is ride sharing platform where a user can book a ride from Location A to \nLocation B and Driver accepts the ride. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber is ride sharing platform where a user can book a ride from Location A to \nLocation B and Driver accepts the ride. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJs9nOrPX7CkRLCd5i6SZ",
      "type": "text",
      "x": 1018.96484375,
      "y": 226.4921875,
      "width": 242.3598175048828,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1065738169,
      "version": 326,
      "versionNonce": 279242585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730359819390,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \nNon Functional \nCapacity Estimation -- ?\nEntities \nAPI Design\nDB Schema \nHLD \nDeep Dive (Scale)\n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \nNon Functional \nCapacity Estimation -- ?\nEntities \nAPI Design\nDB Schema \nHLD \nDeep Dive (Scale)\n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cn7LGK4TsUC-Z2hxPH_va",
      "type": "text",
      "x": 299.71439589292083,
      "y": 302.3086172619108,
      "width": 644.4396362304688,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1759324185,
      "version": 443,
      "versionNonce": 391728985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361019844,
      "link": null,
      "locked": false,
      "text": "Functional Requirements \n - Rider should be able to see fare and ETA for Location A to B \n - Rider should be able to request/book a cab \n - Driver can accept/reject a ride\n - During the ride, Live tracking of the process\n - Rider should be able to pay for the ride etc etc \n ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements \n - Rider should be able to see fare and ETA for Location A to B \n - Rider should be able to request/book a cab \n - Driver can accept/reject a ride\n - During the ride, Live tracking of the process\n - Rider should be able to pay for the ride etc etc \n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KkzQbrWBczrGfcGZGFfah",
      "type": "text",
      "x": 297.95685118047686,
      "y": 514.4542489798889,
      "width": 1142.2191162109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 13893175,
      "version": 590,
      "versionNonce": 2031435703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360355170,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements - (LCS + DFS)\n- Low latency: for calculating the fare & ETA (<500ms), okayish latency for cab matching (<10s)\n- Consistency for cab matching: No two drivers accept the same ride, Same user can't book two rides at a same time\n- Scalability: Handle peak hours (100K QPS ride requests)\n- Durability: Past Rides for both Driver and Rider\n- Fault Tolerance, Security -- ???",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements - (LCS + DFS)\n- Low latency: for calculating the fare & ETA (<500ms), okayish latency for cab matching (<10s)\n- Consistency for cab matching: No two drivers accept the same ride, Same user can't book two rides at a same time\n- Scalability: Handle peak hours (100K QPS ride requests)\n- Durability: Past Rides for both Driver and Rider\n- Fault Tolerance, Security -- ???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ws1ycbwVErCCOK45enT03",
      "type": "text",
      "x": 296.17251204715416,
      "y": 710.0344891596328,
      "width": 270.62428426742554,
      "height": 99.0903961952764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 597768601,
      "version": 146,
      "versionNonce": 627791927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360376758,
      "link": null,
      "locked": false,
      "text": "Capacity Estimation \n- DAU - 100M \n- RPD = 100M \n- QPS = 100/10^5 = 1000/s",
      "fontSize": 19.81807923905528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity Estimation \n- DAU - 100M \n- RPD = 100M \n- QPS = 100/10^5 = 1000/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iak-7280nNNzJsEcSstPy",
      "type": "text",
      "x": 298.40217484781397,
      "y": 834.8472182926489,
      "width": 107.13992309570312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 295016793,
      "version": 71,
      "versionNonce": 365410969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360418584,
      "link": null,
      "locked": false,
      "text": "Entities \n- Rider  \n- Driver \n- Location \n- Ride ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities \n- Rider  \n- Driver \n- Location \n- Ride ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhiCLaqN0jGqSNzPJ4Il0",
      "type": "text",
      "x": 297.45327816376556,
      "y": 982.555950417307,
      "width": 578.7595825195312,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1372939703,
      "version": 126,
      "versionNonce": 789875287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360521577,
      "link": null,
      "locked": false,
      "text": "API Design \n- GET /fare-svc/calculate?locationA?LocationB?timestamp \n    {\n        fare: integer\n        eta: timestamp \n    }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Design \n- GET /fare-svc/calculate?locationA?LocationB?timestamp \n    {\n        fare: integer\n        eta: timestamp \n    }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eejXrmZsAWINBVHD4NMW",
      "type": "text",
      "x": 292.7384855744186,
      "y": 1163.1003473738672,
      "width": 446.7996826171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 544741465,
      "version": 111,
      "versionNonce": 1565914391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360663191,
      "link": null,
      "locked": false,
      "text": "- POST /ride-svc/request.   -- 202 Accepted\n           {\n             locationA, \n             locationB, \n           }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /ride-svc/request.   -- 202 Accepted\n           {\n             locationA, \n             locationB, \n           }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eM69k83TwcKwBV0cuybVe",
      "type": "text",
      "x": 289.0263126168562,
      "y": 1327.035318765388,
      "width": 309.55975341796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 941611033,
      "version": 78,
      "versionNonce": 485201785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360658796,
      "link": null,
      "locked": false,
      "text": "- POST /ride-svc/accept - 200\n          {\n             Yes, No\n           }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- POST /ride-svc/accept - 200\n          {\n             Yes, No\n           }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPtJ2yKs9C5QSP8-KJfnr",
      "type": "rectangle",
      "x": 1074.8817019434719,
      "y": 764.5463217692977,
      "width": 135.24318218436906,
      "height": 82.54408992707909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 935211383,
      "version": 93,
      "versionNonce": 88483735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-M1QM-UF4EQUtMIpKZhE"
        },
        {
          "id": "XflL1DBu1-aIvMxl4R2rC",
          "type": "arrow"
        }
      ],
      "updated": 1730360838586,
      "link": null,
      "locked": false
    },
    {
      "id": "4-M1QM-UF4EQUtMIpKZhE",
      "type": "text",
      "x": 1108.8933229428828,
      "y": 793.3183667328373,
      "width": 67.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 998010617,
      "version": 65,
      "versionNonce": 1719965145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360744583,
      "link": null,
      "locked": false,
      "text": "Rider 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPtJ2yKs9C5QSP8-KJfnr",
      "originalText": "Rider 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIQrgMPrqTV1nDhFcKV3i",
      "type": "rectangle",
      "x": 1078.3647033806499,
      "y": 934.9774187664574,
      "width": 135.24318218436906,
      "height": 82.54408992707909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1828110743,
      "version": 155,
      "versionNonce": 577892921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YYDrp2lG8hORWYbzcjber"
        }
      ],
      "updated": 1730361657226,
      "link": null,
      "locked": false
    },
    {
      "id": "YYDrp2lG8hORWYbzcjber",
      "type": "text",
      "x": 1108.4163252955882,
      "y": 963.7494637299969,
      "width": 75.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1844999863,
      "version": 138,
      "versionNonce": 264848153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361657226,
      "link": null,
      "locked": false,
      "text": "Driver 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIQrgMPrqTV1nDhFcKV3i",
      "originalText": "Driver 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JRAG5bFRQ5Fw71N67C28Z",
      "type": "rectangle",
      "x": 1360.1960469331907,
      "y": 688.7410507899453,
      "width": 86.92696644415605,
      "height": 359.823997138426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1730142039,
      "version": 242,
      "versionNonce": 1482952921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LAn7sA-XBh0Wi_GjJcdBo"
        },
        {
          "id": "XflL1DBu1-aIvMxl4R2rC",
          "type": "arrow"
        },
        {
          "id": "A-0eUFsuouEGzZPa2lb8l",
          "type": "arrow"
        }
      ],
      "updated": 1730361657991,
      "link": null,
      "locked": false
    },
    {
      "id": "LAn7sA-XBh0Wi_GjJcdBo",
      "type": "text",
      "x": 1377.1595503016388,
      "y": 856.1530493591583,
      "width": 52.99995970726013,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1933028057,
      "version": 37,
      "versionNonce": 188648889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361657991,
      "link": null,
      "locked": false,
      "text": "apigw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRAG5bFRQ5Fw71N67C28Z",
      "originalText": "apigw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN8I9aWGwDNiX4no1bJgA",
      "type": "text",
      "x": 1357.6886022787928,
      "y": 1081.470837137259,
      "width": 122.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 211282297,
      "version": 42,
      "versionNonce": 2106218393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361648134,
      "link": null,
      "locked": false,
      "text": "- routing\n- rate liming \n- auth ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- routing\n- rate liming \n- auth ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnaslTi1NKny09GXdE3CU",
      "type": "rectangle",
      "x": 1737.715744294848,
      "y": 531.4481718244667,
      "width": 421.69653238492606,
      "height": 220.6265816291634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1027718489,
      "version": 115,
      "versionNonce": 207925111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A-0eUFsuouEGzZPa2lb8l",
          "type": "arrow"
        }
      ],
      "updated": 1730360893859,
      "link": null,
      "locked": false
    },
    {
      "id": "DA_lwzYftu9t-VS9MtRYP",
      "type": "text",
      "x": 1904.6118080516871,
      "y": 623.1721692405325,
      "width": 119.09990358352661,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1972249433,
      "version": 14,
      "versionNonce": 53338809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360767588,
      "link": null,
      "locked": false,
      "text": "Ride Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVtDT1TfbW973r1ks1LCj",
      "type": "ellipse",
      "x": 2351.1064322379175,
      "y": 553.2532611102306,
      "width": 177.27528081229048,
      "height": 167.88822067962133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1484168663,
      "version": 126,
      "versionNonce": 386812375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35dqkRRZ5Nk4pU5qisYAE"
        }
      ],
      "updated": 1730360788464,
      "link": null,
      "locked": false
    },
    {
      "id": "35dqkRRZ5Nk4pU5qisYAE",
      "type": "text",
      "x": 2402.517821364556,
      "y": 624.8399217880893,
      "width": 74.0999493598938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1775882809,
      "version": 10,
      "versionNonce": 860240151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360791122,
      "link": null,
      "locked": false,
      "text": "RideDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVtDT1TfbW973r1ks1LCj",
      "originalText": "RideDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Hi_c67pvw2BRcvO255vm",
      "type": "rectangle",
      "x": 1752.470507007033,
      "y": 1257.7242103421936,
      "width": 419.43439708820944,
      "height": 194.24589977294244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1933010329,
      "version": 721,
      "versionNonce": 1845221817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-c6y0DeuziWW_HZ__99b"
        }
      ],
      "updated": 1730361783438,
      "link": null,
      "locked": false
    },
    {
      "id": "6-c6y0DeuziWW_HZ__99b",
      "type": "text",
      "x": 1901.0477366790672,
      "y": 1329.847160228665,
      "width": 122.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1688197689,
      "version": 226,
      "versionNonce": 816462489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361783438,
      "link": null,
      "locked": false,
      "text": "Fare & ETA \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hi_c67pvw2BRcvO255vm",
      "originalText": "Fare & ETA \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XflL1DBu1-aIvMxl4R2rC",
      "type": "arrow",
      "x": 1219.334898571933,
      "y": 801.765839621439,
      "width": 130.23717548675677,
      "height": 54.67299821015047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1146402073,
      "version": 93,
      "versionNonce": 2071359129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361657991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.23717548675677,
          -54.67299821015047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPtJ2yKs9C5QSP8-KJfnr",
        "focus": 0.40573055877954445,
        "gap": 9.210014444092053,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JRAG5bFRQ5Fw71N67C28Z",
        "focus": 0.7280354404883612,
        "gap": 10.623972874500737,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "A-0eUFsuouEGzZPa2lb8l",
      "type": "arrow",
      "x": 1462.8228899710248,
      "y": 730.6801166439712,
      "width": 266.1029279984341,
      "height": 115.24775946465093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1401055897,
      "version": 89,
      "versionNonce": 1606366073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVNkGUs1V5Y3MgyfTV34U"
        }
      ],
      "updated": 1730361657991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.1029279984341,
          -115.24775946465093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JRAG5bFRQ5Fw71N67C28Z",
        "focus": -0.5653213773142058,
        "gap": 15.699876593678141,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AnaslTi1NKny09GXdE3CU",
        "focus": 0.6019984936406636,
        "gap": 8.789926325389047,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "CVNkGUs1V5Y3MgyfTV34U",
      "type": "text",
      "x": 1532.7239076177107,
      "y": 660.2462168368546,
      "width": 126.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1129370553,
      "version": 14,
      "versionNonce": 785886201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360852246,
      "link": null,
      "locked": false,
      "text": "/requestRide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-0eUFsuouEGzZPa2lb8l",
      "originalText": "/requestRide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74so6a_CXI6RaRMdrMDNe",
      "type": "rectangle",
      "x": 1748.6911557635735,
      "y": 1033.507640061549,
      "width": 419.43439708820944,
      "height": 194.24589977294244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1948367863,
      "version": 770,
      "versionNonce": 891031833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-dvnuL0ArsfRvcOH-5vAY"
        }
      ],
      "updated": 1730361885935,
      "link": null,
      "locked": false
    },
    {
      "id": "-dvnuL0ArsfRvcOH-5vAY",
      "type": "text",
      "x": 1912.9483857407838,
      "y": 1105.63058994802,
      "width": 90.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 513090839,
      "version": 297,
      "versionNonce": 1233946105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361885935,
      "link": null,
      "locked": false,
      "text": "Location \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "74so6a_CXI6RaRMdrMDNe",
      "originalText": "Location \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRKce_tlbJprWAZ6MpJYH",
      "type": "ellipse",
      "x": 2414.977691690284,
      "y": 994.481124322701,
      "width": 167.78690724690614,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1760313625,
      "version": 212,
      "versionNonce": 1038276025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ADXhvbEt4-IP6DgIXZ0k7"
        }
      ],
      "updated": 1730361601582,
      "link": null,
      "locked": false
    },
    {
      "id": "ADXhvbEt4-IP6DgIXZ0k7",
      "type": "text",
      "x": 2445.1595431495034,
      "y": 1017.0547174515082,
      "width": 107.77994441986084,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2105317111,
      "version": 112,
      "versionNonce": 1649522329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361601582,
      "link": null,
      "locked": false,
      "text": "locationDB\n- stores\nthe locatio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gRKce_tlbJprWAZ6MpJYH",
      "originalText": "locationDB\n- stores the locatio ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfqlstbXEBl2-SFRHSPPT",
      "type": "text",
      "x": 2638.6426860263578,
      "y": 833.5030610738352,
      "width": 25.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1783829943,
      "version": 5,
      "versionNonce": 831193655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730360961593,
      "link": null,
      "locked": false,
      "text": "dri",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgZQUtLpIOKpuWOSMdVSn",
      "type": "text",
      "x": 2757.364119538131,
      "y": 1252.2982982438025,
      "width": 205.77996444702148,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1136448121,
      "version": 65,
      "versionNonce": 1175490841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361353565,
      "link": null,
      "locked": false,
      "text": "DriverID  Lat Long\n    1.       10.   10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriverID  Lat Long\n    1.       10.   10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFTFCs_sByC3ez5Zo9Rzf",
      "type": "text",
      "x": 2792.640345134998,
      "y": 1214.957715210975,
      "width": 152.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1151777945,
      "version": 65,
      "versionNonce": 87110009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361568452,
      "link": null,
      "locked": false,
      "text": "Lat and Long - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lat and Long - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axuQj-_5k8gxMC8xSKQ4L",
      "type": "text",
      "x": 2816.6739182252327,
      "y": 1179.8383403016444,
      "width": 94.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1930979255,
      "version": 73,
      "versionNonce": 452091161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361569711,
      "link": null,
      "locked": false,
      "text": "GeoIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GeoIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41-QUV9XOicseQBncpPNK",
      "type": "text",
      "x": 2809.4942044957497,
      "y": 1152.5817385675196,
      "width": 49.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 608340121,
      "version": 7,
      "versionNonce": 1416466615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361582659,
      "link": null,
      "locked": false,
      "text": "300k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyE_fAtjZ9HK6UglhOEWZ",
      "type": "rectangle",
      "x": 2221.73420070057,
      "y": 972.5120895762861,
      "width": 142.31417059137448,
      "height": 91.20614495254097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 453354585,
      "version": 57,
      "versionNonce": 2023472855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361610206,
      "link": null,
      "locked": false
    },
    {
      "id": "yXGvgHvyPIYjMFCmqUjKL",
      "type": "rectangle",
      "x": 1741.6148762730847,
      "y": 804.1497562931994,
      "width": 419.43439708820944,
      "height": 194.24589977294244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1297027735,
      "version": 868,
      "versionNonce": 46625399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkgLXgYq15BlhQ8c9Frly"
        }
      ],
      "updated": 1730361960790,
      "link": null,
      "locked": false
    },
    {
      "id": "JkgLXgYq15BlhQ8c9Frly",
      "type": "text",
      "x": 1886.4721254668325,
      "y": 888.7727061796706,
      "width": 129.7198987007141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 555657143,
      "version": 422,
      "versionNonce": 1816136599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730361960790,
      "link": null,
      "locked": false,
      "text": "Ride Servcing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXGvgHvyPIYjMFCmqUjKL",
      "originalText": "Ride Servcing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hdryNvbUTmX_ndrAPQKr",
      "type": "ellipse",
      "x": 2167.2935834019036,
      "y": 717.0785452240889,
      "width": 162.92174427541855,
      "height": 120.46250514498354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1599110873,
      "version": 143,
      "versionNonce": 1421650521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmkKHtcvCOR9Xs-1mfb4N"
        }
      ],
      "updated": 1730361887957,
      "link": null,
      "locked": false
    },
    {
      "id": "jmkKHtcvCOR9Xs-1mfb4N",
      "type": "text",
      "x": 2198.2429701933206,
      "y": 739.7198706632121,
      "width": 100.81990051269531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1384348729,
      "version": 126,
      "versionNonce": 1950873401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361887957,
      "link": null,
      "locked": false,
      "text": "Distribued\nLock\nd1: sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hdryNvbUTmX_ndrAPQKr",
      "originalText": "Distribued Lock\nd1: sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6EGJAwYTlyomkHyyEYhs",
      "type": "rectangle",
      "x": 1503.2045812240226,
      "y": 867.9042054235756,
      "width": 180.54437680707724,
      "height": 87.53276811891669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 594154169,
      "version": 58,
      "versionNonce": 1121098521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361984338,
      "link": null,
      "locked": false
    },
    {
      "id": "REBWkNE0dH3EiMxtmzQiQ",
      "type": "text",
      "x": 1548.7131079035114,
      "y": 882.4253601030341,
      "width": 84.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 825421111,
      "version": 62,
      "versionNonce": 1305184249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730361991710,
      "link": null,
      "locked": false,
      "text": "Parition ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parition ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}