{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 298,
      "versionNonce": 558770332,
      "index": "a0",
      "isDeleted": false,
      "id": "K1A1R_WLMiOsckRQ2j0yE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.43507802735206,
      "y": 298.10190411559023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.8798675537109,
      "height": 250,
      "seed": 1882393380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hpvn7fcliIP1oD-4ikadV",
          "type": "arrow"
        }
      ],
      "updated": 1729068477595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "read x = 0; v = 1\nwrite x = x + 1            read x = v1=1\ncommit                      write x = x + 2\n                              (x=2, v=2)\n                              // recheck version\n                              commit\n                              v \n\n\nx should be 3, but it is 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read x = 0; v = 1\nwrite x = x + 1            read x = v1=1\ncommit                      write x = x + 2\n                              (x=2, v=2)\n                              // recheck version\n                              commit\n                              v \n\n\nx should be 3, but it is 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1627186332,
      "index": "a2",
      "isDeleted": false,
      "id": "VjQt2b5RbvL8oXJyyN7dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.67999267578125,
      "height": 25,
      "seed": 1236153884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729063891783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 494150684,
      "index": "a3",
      "isDeleted": false,
      "id": "4Y5RsuP6CwPiMJvLtgGbY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1323333409593,
      "y": 282.8251794982683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.05999755859375,
      "height": 25,
      "seed": 163666460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067716930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "t2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1378633116,
      "index": "a4",
      "isDeleted": false,
      "id": "F7BwgpO1TFeZ3gD0zAZBt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.254195738448,
      "y": 56.11746164123491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 490.5915832519531,
      "height": 20,
      "seed": 1186368924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064198850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Concurrent - Distributed Key Value Store (In- memory for now)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrent - Distributed Key Value Store (In- memory for now)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1204643108,
      "index": "a5",
      "isDeleted": false,
      "id": "ZafFbXEKZXBmLBVgAWFf4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0398492934106,
      "y": 110.62822564350623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 434.57844792122955,
      "height": 311.5779066575698,
      "seed": 1279949340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hpvn7fcliIP1oD-4ikadV",
          "type": "arrow"
        }
      ],
      "updated": 1729068849648,
      "link": null,
      "locked": false,
      "fontSize": 10.837492405480685,
      "fontFamily": 5,
      "text": "About:\n1. CRUD operations on Data stored in Memory \n2. Concurrent Operations ensuring ATomcity And Consistency\n\nFunctional Requirements \n1. Support CRUD on Key-Value pairs \n    get(key)\n    put(key, value) \n    delete(key)\n\nNon Functional  \n- Concurrency - Support Multiple Reads and Updates Gracefully \n- Thread-Safety - Data Consistency \n- Throughput - 1000 reads per second (Bandwidth/Traffic)\n-  Volume/Data Estimation - 100K unique keys (Depends on Memory of the server)\n-  Distributed\n\n                   \n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About:\n1. CRUD operations on Data stored in Memory \n2. Concurrent Operations ensuring ATomcity And Consistency\n\nFunctional Requirements \n1. Support CRUD on Key-Value pairs \n    get(key)\n    put(key, value) \n    delete(key)\n\nNon Functional  \n- Concurrency - Support Multiple Reads and Updates Gracefully \n- Thread-Safety - Data Consistency \n- Throughput - 1000 reads per second (Bandwidth/Traffic)\n-  Volume/Data Estimation - 100K unique keys (Depends on Memory of the server)\n-  Distributed\n\n                   \n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1849873316,
      "index": "a6",
      "isDeleted": false,
      "id": "8Lkj90KyDNZtCGkZE61lH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.034121436972,
      "y": 533.2372628861264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 308.4957733154297,
      "height": 60,
      "seed": 1101846172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064303635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "HLD \n    - Use Java's Concurrent HashMap \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD \n    - Use Java's Concurrent HashMap \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1567670052,
      "index": "a7",
      "isDeleted": false,
      "id": "GA8LRqr1lBUHJJM58zDbp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2126.7744748445784,
      "y": 624.657093512633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 222.39979553222656,
      "height": 60,
      "seed": 59745052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064303635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "3. Choosing Data Structure \n    - ConcurrentHashMap \n    - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Choosing Data Structure \n    - ConcurrentHashMap \n    - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 471932196,
      "index": "a8",
      "isDeleted": false,
      "id": "0B3ho8tU2xqYbeU4Isr2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.8785206441808,
      "y": 636.1703299298757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 419.26359939575195,
      "height": 60,
      "seed": 140828572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067404925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": " 4. Concurrency \n    Coarse-Grained - Single Lock for the whole map \n    Fine Graned Lock ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 4. Concurrency \n    Coarse-Grained - Single Lock for the whole map \n    Fine Graned Lock ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 39862436,
      "index": "a9",
      "isDeleted": false,
      "id": "77j9Z0zc3gyPqkEeH4nUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.289819833459,
      "y": 229.7564174193488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.59996032714844,
      "height": 25,
      "seed": 1534801700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064143416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1875967268,
      "index": "aA",
      "isDeleted": false,
      "id": "mI1gtPOdPyuxOT-ZGo3GQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.33332034424234,
      "y": -21.799542283014205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.86501872380126,
      "height": 19.29681017244072,
      "seed": 1860645532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064218457,
      "link": null,
      "locked": false,
      "fontSize": 15.437448137952574,
      "fontFamily": 5,
      "text": "Thread 1 -> Read (20)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 1 -> Read (20)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 779991204,
      "index": "aB",
      "isDeleted": false,
      "id": "FU4wlXkGeT79yEczm-ZEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.99209893495515,
      "y": 5.21599195840281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.54746154237567,
      "height": 19.29681017244072,
      "seed": 1011864868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064218457,
      "link": null,
      "locked": false,
      "fontSize": 15.437448137952574,
      "fontFamily": 5,
      "text": "Thread 2 ->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread 2 ->",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2131166244,
      "index": "aC",
      "isDeleted": false,
      "id": "dzrpS5sGtE_GC0MmunUMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.38913593789425,
      "y": 32.231526199819825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.75338753649746,
      "height": 19.29681017244072,
      "seed": 1360953116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064218457,
      "link": null,
      "locked": false,
      "fontSize": 15.437448137952574,
      "fontFamily": 5,
      "text": "put(\"Jagrit\", 22)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(\"Jagrit\", 22)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 391831460,
      "index": "aD",
      "isDeleted": false,
      "id": "dY8pZVtpm11kEDEa7Bpg0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.0992630278186,
      "y": 59.24706044123681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.33313335664876,
      "height": 19.29681017244072,
      "seed": 895586468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064218457,
      "link": null,
      "locked": false,
      "fontSize": 15.437448137952574,
      "fontFamily": 5,
      "text": "put(\"Jagrit\", 23)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "put(\"Jagrit\", 23)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1067928356,
      "index": "aE",
      "isDeleted": false,
      "id": "Wl_ygr3KTTzBpUYjJiVOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.1778373171012,
      "y": 113.27812892407081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.1759847780836,
      "height": 19.29681017244072,
      "seed": 2008562588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064218457,
      "link": null,
      "locked": false,
      "fontSize": 15.437448137952574,
      "fontFamily": 5,
      "text": "hm.put(\"Jagrit\", hm.getOrDefault(\"Jagrit\",0)+1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hm.put(\"Jagrit\", hm.getOrDefault(\"Jagrit\",0)+1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 381039012,
      "index": "aF",
      "isDeleted": false,
      "id": "3Oh_alLew2JBPYMORf6Fq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0357045526448,
      "y": 16.59090789896323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.17986571788788,
      "height": 50,
      "seed": 1520069540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064402217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis\n- 1 Redis Cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n- 1 Redis Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 17394724,
      "index": "aG",
      "isDeleted": false,
      "id": "amu0YWRUl_CjN2bwuzsTQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.793556809935,
      "y": 485.90200039590854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.66413177465438,
      "height": 113.34627309710584,
      "seed": 1735106076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz84lSrOjC5L2w0n6YHaP"
        },
        {
          "id": "Hpvn7fcliIP1oD-4ikadV",
          "type": "arrow"
        },
        {
          "id": "PYuHoKU2WyOZE_EpWaDPq",
          "type": "arrow"
        },
        {
          "id": "PIzC4Oq-A_OesIY6YiQjt",
          "type": "arrow"
        }
      ],
      "updated": 1729068858407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2137871780,
      "index": "aH",
      "isDeleted": false,
      "id": "Gz84lSrOjC5L2w0n6YHaP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2756547407191,
      "y": 517.5751369444615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.69993591308594,
      "height": 50,
      "seed": 1935665188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068858654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Key \nvalue Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amu0YWRUl_CjN2bwuzsTQ",
      "originalText": "Key \nvalue Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1208089380,
      "index": "aI",
      "isDeleted": false,
      "id": "_vUs5_tctstZc7qGrc7kO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5567543566481,
      "y": 374.60399080920524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.468701592218167,
      "height": 111.36182379892769,
      "seed": 1564037532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729068475671,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1807649308,
      "index": "aJ",
      "isDeleted": false,
      "id": "Hpvn7fcliIP1oD-4ikadV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7321136680011,
      "y": 420.6233312341738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.1331818864894,
      "height": 64.05563744691494,
      "seed": 2054234012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DPUNN1p4_0RW5yf7sGa4"
        }
      ],
      "updated": 1729068483481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K1A1R_WLMiOsckRQ2j0yE",
        "focus": -0.44290690885733275,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7d4YDrruR389fuKgrSpEi",
        "focus": 0.0857196788062746,
        "gap": 10.624380387165047,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.1331818864894,
          64.05563744691494
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1109156508,
      "index": "aJV",
      "isDeleted": false,
      "id": "7DPUNN1p4_0RW5yf7sGa4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1211585121636,
      "y": 455.68201035184484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.01995849609375,
      "height": 25,
      "seed": 663134372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068347869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "get(K)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hpvn7fcliIP1oD-4ikadV",
      "originalText": "get(K)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 613281700,
      "index": "aK",
      "isDeleted": false,
      "id": "xEdxLp_tc6qEkjD9NF7Tx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.9275488241503,
      "y": 654.2887105092972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39222497591435,
      "height": 69.93260328988866,
      "seed": 424476956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PYuHoKU2WyOZE_EpWaDPq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-HWrqEEGugnDPrXV_n3tV"
        }
      ],
      "updated": 1729068088423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1896006172,
      "index": "aKG",
      "isDeleted": false,
      "id": "-HWrqEEGugnDPrXV_n3tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.8336680259747,
      "y": 676.7550121542415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.579986572265625,
      "height": 25,
      "seed": 1765388316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068091369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEdxLp_tc6qEkjD9NF7Tx",
      "originalText": "C2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 766053284,
      "index": "aL",
      "isDeleted": false,
      "id": "YwBmcJN3OahzdbGQ5qS6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0780854135448,
      "y": 661.4646788336482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.54792980762545,
      "height": 70.64439808352076,
      "seed": 1556904356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PIzC4Oq-A_OesIY6YiQjt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1GiHlF6R8s-NzeodPdJwk"
        }
      ],
      "updated": 1729068092407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 35917596,
      "index": "aLV",
      "isDeleted": false,
      "id": "1GiHlF6R8s-NzeodPdJwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.9820628295647,
      "y": 684.2868778754087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.739974975585938,
      "height": 25,
      "seed": 716362780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068094446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "C3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwBmcJN3OahzdbGQ5qS6C",
      "originalText": "C3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 573551396,
      "index": "aM",
      "isDeleted": false,
      "id": "PYuHoKU2WyOZE_EpWaDPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8194951028604,
      "y": 603.9921558380732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.84657283103206,
      "height": 49.29655467122393,
      "seed": 415209508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068858407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amu0YWRUl_CjN2bwuzsTQ",
        "focus": -0.295052673906406,
        "gap": 4.743882345058864,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xEdxLp_tc6qEkjD9NF7Tx",
        "focus": -0.5646885255429819,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.84657283103206,
          49.29655467122393
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1335209636,
      "index": "aN",
      "isDeleted": false,
      "id": "PIzC4Oq-A_OesIY6YiQjt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6331534934857,
      "y": 600.2482734930144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.95700822528897,
      "height": 60.216405340633855,
      "seed": 848396572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068858407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amu0YWRUl_CjN2bwuzsTQ",
        "focus": 0.2881538477433187,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YwBmcJN3OahzdbGQ5qS6C",
        "focus": 0.7599248593353752,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.95700822528897,
          60.216405340633855
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 1477,
      "versionNonce": 1376458012,
      "index": "aO",
      "isDeleted": false,
      "id": "mtz-VeIfAOTAZLuaYRFAm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.9750639785115,
      "y": 798.9022229519777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 756.2073822021484,
      "height": 600,
      "seed": 272239652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067740870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Data Structure Approaches \n1. List Approach \n    - Storing all the values in a list and doing linear search for each query \n    - inefficient, no hashing, no buckets \n    - O(n) for any operation - get(), put(), delete() - 10^3 - O(N) \n    - put(O(1))\n\n2. Hashing & Buckets \n    - Convert each key to integer hash \n    - Use buckets/array to store the value based on the hash \n    - Not collision free if we are storing only 1 value in 1 bucketindex\n    - To handle collisions, make each bucket a list to store multiple values \n    - Handle Collisions -> Buckets, Chaining, Probing\n    - Hashing Algorithms\n            -> Algorithm that returns a number \n            -> Indexing algorithm \n            -> Load Factor or Rehashing (size) \n            -> Hello to 210676686969 % size \n            -> \n\n    - We start from 1 lakh \n            - Load Factor \n\n3. Achieving Concurrency \n    - One lock on the whole store - Coarse Grained Locking\n    - One lock per bucket - Fine Grained Locking\n    - One lock per key \n    - Storing versions along with value, and then double checking on the version before commit\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Structure Approaches \n1. List Approach \n    - Storing all the values in a list and doing linear search for each query \n    - inefficient, no hashing, no buckets \n    - O(n) for any operation - get(), put(), delete() - 10^3 - O(N) \n    - put(O(1))\n\n2. Hashing & Buckets \n    - Convert each key to integer hash \n    - Use buckets/array to store the value based on the hash \n    - Not collision free if we are storing only 1 value in 1 bucketindex\n    - To handle collisions, make each bucket a list to store multiple values \n    - Handle Collisions -> Buckets, Chaining, Probing\n    - Hashing Algorithms\n            -> Algorithm that returns a number \n            -> Indexing algorithm \n            -> Load Factor or Rehashing (size) \n            -> Hello to 210676686969 % size \n            -> \n\n    - We start from 1 lakh \n            - Load Factor \n\n3. Achieving Concurrency \n    - One lock on the whole store - Coarse Grained Locking\n    - One lock per bucket - Fine Grained Locking\n    - One lock per key \n    - Storing versions along with value, and then double checking on the version before commit\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 474571036,
      "index": "aP",
      "isDeleted": false,
      "id": "Q2nK6V0L4kJE_z9Cq_5n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.713147413551,
      "y": 823.3992392243607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.15995788574219,
      "height": 25,
      "seed": 949097252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064498092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entry<K, V>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entry<K, V>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1081108892,
      "index": "aQ",
      "isDeleted": false,
      "id": "YbebAPLFoNZd5xjOjTdY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.8137150277148,
      "y": 859.7753731844559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.81982421875,
      "height": 25,
      "seed": 712524060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729065077427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "List<List<Entry<K,V>> store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<List<Entry<K,V>> store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1790631972,
      "index": "aS",
      "isDeleted": false,
      "id": "VLdoMKfOBZ50MIk34w1z4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.0859025465827,
      "y": 1034.3456246720666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1444.6994018554688,
      "height": 600,
      "seed": 1269039396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729066757333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "operations - efficient \nHashing -- (Hashing Alogirhtm etc etc) (String to Integer)\n            - hashCode() - HomeWork -> Colliison ( Key = Jagrit, Key = Hemang -> Integer 0)\n\nH\n                                \n-> get(Key) - 0<Integer<size\n-> O(N) - O(1)\n-> Buckets/Chaining\n-> Integer 0 Bucket -> Jagrit, Hemang \n                          -> O(size(bucket))\n                          -> size(bucket) small \n-> Probing (Integer 0 is collide) -> Check for 0+1 = key -> (Linear Probing) \n                                           Pros - If Bucket size is very big, because LL store arbitary memory locations \n                                                    which could be far away   \n    -> if hash is very bad,                                                               \n  \n    Quadratic Probing - if our store size is very big and very hash function is not that efficient\n    -> Instead of i + 0, i + 2, i + 4 , i + 16\n\n    -> Double Hashing Probing -> Hash1: Initial position \n                                        Hash2: Increment required\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operations - efficient \nHashing -- (Hashing Alogirhtm etc etc) (String to Integer)\n            - hashCode() - HomeWork -> Colliison ( Key = Jagrit, Key = Hemang -> Integer 0)\n\nH\n                                \n-> get(Key) - 0<Integer<size\n-> O(N) - O(1)\n-> Buckets/Chaining\n-> Integer 0 Bucket -> Jagrit, Hemang \n                          -> O(size(bucket))\n                          -> size(bucket) small \n-> Probing (Integer 0 is collide) -> Check for 0+1 = key -> (Linear Probing) \n                                           Pros - If Bucket size is very big, because LL store arbitary memory locations \n                                                    which could be far away   \n    -> if hash is very bad,                                                               \n  \n    Quadratic Probing - if our store size is very big and very hash function is not that efficient\n    -> Instead of i + 0, i + 2, i + 4 , i + 16\n\n    -> Double Hashing Probing -> Hash1: Initial position \n                                        Hash2: Increment required\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 415218980,
      "index": "aU",
      "isDeleted": false,
      "id": "7pv3xx9W0aPkkqFVlLM_5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6019607269611,
      "y": 889.0764614361691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.5997338294983,
      "height": 25,
      "seed": 548923036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729064827932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "bucket = store.get(getHashCode(Key))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bucket = store.get(getHashCode(Key))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 813709852,
      "index": "aW",
      "isDeleted": false,
      "id": "e20VkBsbvmxQpZf69UXWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2828772980652,
      "y": 1630.3374952284803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.3196105957031,
      "height": 150,
      "seed": 1869050660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729065684671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "-> List Approach Deep Dive \n    Put - O(1) \n        - Colliison - A, B, C -> 0\n                                0 -> \n            B, D, C, B, A - We can make Put (1) if we are okay with redundant data\n                                delete All()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> List Approach Deep Dive \n    Put - O(1) \n        - Colliison - A, B, C -> 0\n                                0 -> \n            B, D, C, B, A - We can make Put (1) if we are okay with redundant data\n                                delete All()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 346397468,
      "index": "aX",
      "isDeleted": false,
      "id": "xbHTLapHa5DcQ1LyhMZLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.0763011844178,
      "y": 1455.478499939677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1073.9869766235352,
      "height": 1023.4264743136341,
      "seed": 1835633700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067344875,
      "link": null,
      "locked": false,
      "fontSize": 22.74281054030298,
      "fontFamily": 5,
      "text": "List<List<Entry<K,V>> store - Chaining\nList<<Entry<K,V> store - Probing\n\n\n1. Brute Force - One Lock on the whole store  - Redis \n      This means that at one time only one thread \n       can complete transaction\n        \n       Other thread will have to wait\n    N = 10\n        1000 read \n        1 read - 1 second \n        1000 read = 1000 second;\n\n2. Locks per bucket - N size of store\n     - getHash() - Volatile Atomic Operation (not critical section)\n     - get separate lock for each hash result \n     - We can run N(size) thread at 1 time assuming each thread is operating on separate key\n     - We need to manage locks \n     - N requests on different key per second \n     - ReadWrite concept \n     - Each bucket has a readwrite lock \n     - \n     \n3. One Lock per Key (Business Value) --> Doesn't make sense to map business data \n    - getHash() - HashMap<>()\n    - Key -> Lock \n    - Number of operations per second = unique keys \n\n\n4. ReadWrite Lock\n    - N reads can talk with same lock \n    - Write lock\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<List<Entry<K,V>> store - Chaining\nList<<Entry<K,V> store - Probing\n\n\n1. Brute Force - One Lock on the whole store  - Redis \n      This means that at one time only one thread \n       can complete transaction\n        \n       Other thread will have to wait\n    N = 10\n        1000 read \n        1 read - 1 second \n        1000 read = 1000 second;\n\n2. Locks per bucket - N size of store\n     - getHash() - Volatile Atomic Operation (not critical section)\n     - get separate lock for each hash result \n     - We can run N(size) thread at 1 time assuming each thread is operating on separate key\n     - We need to manage locks \n     - N requests on different key per second \n     - ReadWrite concept \n     - Each bucket has a readwrite lock \n     - \n     \n3. One Lock per Key (Business Value) --> Doesn't make sense to map business data \n    - getHash() - HashMap<>()\n    - Key -> Lock \n    - Number of operations per second = unique keys \n\n\n4. ReadWrite Lock\n    - N reads can talk with same lock \n    - Write lock\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1367241500,
      "index": "aY",
      "isDeleted": false,
      "id": "u1SERrBD0SjNROgKdUSHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5137183387121,
      "y": 1398.0801065051544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.6999063193798,
      "height": 25,
      "seed": 1805490076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729067348209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Concurrency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1663110308,
      "index": "aZ",
      "isDeleted": false,
      "id": "C6OPKXqLFomLnPRxvdCd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7094440020809,
      "y": 1463.3863797945683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.8999137878418,
      "height": 50,
      "seed": 821624356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729066121332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis \n    - Dragonfly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \n    - Dragonfly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1971552668,
      "index": "af",
      "isDeleted": false,
      "id": "iDff-QqP0-lY17TdMulmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.1458070419344,
      "y": 437.8167604756285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.79872112532868,
      "height": 107.89995474675106,
      "seed": 431437980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hpvn7fcliIP1oD-4ikadV",
          "type": "arrow"
        },
        {
          "id": "8F2FJ7PSGumshBkH9H8vB",
          "type": "arrow"
        }
      ],
      "updated": 1729068797603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 887887004,
      "index": "ah",
      "isDeleted": false,
      "id": "7d4YDrruR389fuKgrSpEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4896759416556,
      "y": 435.09834032270385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.86341967369572,
      "height": 150.1072026970237,
      "seed": 772869412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RLkeHR7bgiA9T-9gKhM8F"
        },
        {
          "id": "YjhuZZ7J36t5-kYrDINla",
          "type": "arrow"
        },
        {
          "id": "Hpvn7fcliIP1oD-4ikadV",
          "type": "arrow"
        },
        {
          "id": "8F2FJ7PSGumshBkH9H8vB",
          "type": "arrow"
        }
      ],
      "updated": 1729068483481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 137830684,
      "index": "ai",
      "isDeleted": false,
      "id": "RLkeHR7bgiA9T-9gKhM8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.021427287178,
      "y": 497.6519416712157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.79991698265076,
      "height": 25,
      "seed": 1014368796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068483481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LB/apigw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7d4YDrruR389fuKgrSpEi",
      "originalText": "LB/apigw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1807161252,
      "index": "aj",
      "isDeleted": false,
      "id": "WaEacoqtPFLreFvFzzaGV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.578725579802,
      "y": 538.3011551181274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.468701592218167,
      "height": 111.36182379892769,
      "seed": 1708073372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YjhuZZ7J36t5-kYrDINla",
          "type": "arrow"
        }
      ],
      "updated": 1729068147542,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1207490084,
      "index": "ak",
      "isDeleted": false,
      "id": "YjhuZZ7J36t5-kYrDINla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2016375547045,
      "y": 590.6347614694532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0187149520434,
      "height": 57.828058527466624,
      "seed": 1447564444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dp62wYHTkIoDqzMAWyynj"
        }
      ],
      "updated": 1729068890044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaEacoqtPFLreFvFzzaGV",
        "focus": 0.06519834642921467,
        "gap": 9.154210382684255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7d4YDrruR389fuKgrSpEi",
        "focus": -0.07837010482084728,
        "gap": 1.2693234349076192,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.0187149520434,
          -57.828058527466624
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1655656228,
      "index": "al",
      "isDeleted": false,
      "id": "dp62wYHTkIoDqzMAWyynj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.76101638111,
      "y": 549.22073220572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.89995729923248,
      "height": 25,
      "seed": 1529492388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068882682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "post(K2, V2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YjhuZZ7J36t5-kYrDINla",
      "originalText": "post(K2, V2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 474517148,
      "index": "ap",
      "isDeleted": false,
      "id": "74bEyZSUqop1s9yJ1W5f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.1844230163415,
      "y": 319.1033571118587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.5396728515625,
      "height": 100,
      "seed": 1167025572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068921821,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HLD SPOF\n 1. Now we need to distribute the request \n 2. Mapping b/w the request and server \n 3. Sharding - HashKey() % number of servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD SPOF\n 1. Now we need to distribute the request \n 2. Mapping b/w the request and server \n 3. Sharding - HashKey() % number of servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 72139036,
      "index": "aq",
      "isDeleted": false,
      "id": "Q4Axx9_KDDi-4guWL6ftD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.2135464726994,
      "y": 485.4789225510644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.11997985839844,
      "height": 50,
      "seed": 1916371236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068598170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S1, \nS2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S1, \nS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2102980124,
      "index": "at",
      "isDeleted": false,
      "id": "8F2FJ7PSGumshBkH9H8vB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1072121770292,
      "y": 535.603611127909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.038594864905235,
      "height": 16.91965428878973,
      "seed": 807439652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729068797604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7d4YDrruR389fuKgrSpEi",
        "focus": 0.5162297184080237,
        "gap": 5.754116561677847,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iDff-QqP0-lY17TdMulmX",
        "focus": 0.04178482042421929,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.038594864905235,
          -16.91965428878973
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 642534180,
      "index": "au",
      "isDeleted": false,
      "id": "tdAfBLMY4N0l9mFZanOcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.0530566549382,
      "y": 161.5084802080985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.2196960449219,
      "height": 75,
      "seed": 2094536100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068645041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "S2 =---K2 -> V2\n\nData Replication ( K2 MAster, 2 Replicated)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S2 =---K2 -> V2\n\nData Replication ( K2 MAster, 2 Replicated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1525424156,
      "index": "av",
      "isDeleted": false,
      "id": "s4SSPImY59oGqvWdXdbXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.825647586949,
      "y": 454.26952163424306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 644.8395776450634,
      "height": 25,
      "seed": 315292580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729068914434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CAP - Data is Distributed on different nodes on different cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAP - Data is Distributed on different nodes on different cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 37151396,
      "index": "aw",
      "isDeleted": false,
      "id": "loh7sFmKdlfePE8hFZBpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.1088481724978,
      "y": -235.94603475306985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2994.6170269214545,
      "height": 2723.6238532110096,
      "seed": 419797924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729068943629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1721197212,
      "index": "ax",
      "isDeleted": false,
      "id": "bOhIYZ0-bVIpHHyaK_wVO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.9766710999834,
      "y": 10.487419973313308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.74541175716257,
      "height": 255.92533802936822,
      "seed": 1945495708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729069202618,
      "link": null,
      "locked": false,
      "fontSize": 22.748918935943845,
      "fontFamily": 5,
      "text": "Hashing Algirthms \nDragonFly \nProbing \nReadWrite Lock\nRedis Brute Force - In Memory \nRAM\nExpose APIs \n1000apis \nStress Tester Java ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing Algirthms \nDragonFly \nProbing \nReadWrite Lock\nRedis Brute Force - In Memory \nRAM\nExpose APIs \n1000apis \nStress Tester Java ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}